{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id_512724429539",
      "type": "text",
      "x": 48,
      "y": 28,
      "width": 800,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1550174867,
      "version": 141,
      "versionNonce": 1971441113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false,
      "text": "GameMetrics S.A. — Modelo de Base de Datos (Vista General)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameMetrics S.A. — Modelo de Base de Datos (Vista General)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_367682862111",
      "type": "text",
      "x": 48,
      "y": 56,
      "width": 308.0,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1550174868,
      "version": 141,
      "versionNonce": 2040583337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false,
      "text": "Apache Pinot 1.0.0 · 50 tablas · Kafka 7.7.2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Pinot 1.0.0 · 50 tablas · Kafka 7.7.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_470738335520",
      "type": "rectangle",
      "x": 120,
      "y": 120,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1550174869,
      "version": 141,
      "versionNonce": 224241597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false
    },
    {
      "id": "id_151011604547",
      "type": "text",
      "x": 128,
      "y": 126,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1550174870,
      "version": 141,
      "versionNonce": 942487525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false,
      "text": "<<offline>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<offline>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_112111864413",
      "type": "text",
      "x": 128,
      "y": 142,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1550174871,
      "version": 141,
      "versionNonce": 1540162090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false,
      "text": "OFFLINE (10)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OFFLINE (10)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_281959624648",
      "type": "text",
      "x": 128,
      "y": 160,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1550174872,
      "version": 141,
      "versionNonce": 1350909833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false,
      "text": "PK: —",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: —",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_219576764498",
      "type": "text",
      "x": 128,
      "y": 176,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1550174873,
      "version": 141,
      "versionNonce": 970011887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false,
      "text": "Paquete: ETL",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: ETL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_847464126804",
      "type": "rectangle",
      "x": 420,
      "y": 120,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1550174874,
      "version": 141,
      "versionNonce": 2038233309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false
    },
    {
      "id": "id_619642693676",
      "type": "text",
      "x": 428,
      "y": 126,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1550174875,
      "version": 141,
      "versionNonce": 1949752355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_877853838059",
      "type": "text",
      "x": 428,
      "y": 142,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1550174876,
      "version": 141,
      "versionNonce": 1917797173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false,
      "text": "REALTIME (40)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REALTIME (40)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_111873877885",
      "type": "text",
      "x": 428,
      "y": 160,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1550174877,
      "version": 141,
      "versionNonce": 243741377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false,
      "text": "PK: —",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: —",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_355748022274",
      "type": "text",
      "x": 428,
      "y": 176,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1550174878,
      "version": 141,
      "versionNonce": 585326151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false,
      "text": "Paquete: Kafka",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_728113295131",
      "type": "rectangle",
      "x": 240,
      "y": 300,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1550174879,
      "version": 141,
      "versionNonce": 1400810218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false
    },
    {
      "id": "id_582524918316",
      "type": "text",
      "x": 248,
      "y": 306,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1550174880,
      "version": 141,
      "versionNonce": 1476935627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_553295536229",
      "type": "text",
      "x": 248,
      "y": 322,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1550174881,
      "version": 141,
      "versionNonce": 86179687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false,
      "text": "FastAPI",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_186224923409",
      "type": "text",
      "x": 248,
      "y": 340,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1550174882,
      "version": 141,
      "versionNonce": 1532609035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false,
      "text": "PK: —",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: —",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_952790059346",
      "type": "text",
      "x": 248,
      "y": 356,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1550174883,
      "version": 141,
      "versionNonce": 1327937479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false,
      "text": "Paquete: lectura/escritura",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: lectura/escritura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_945575452502",
      "type": "arrow",
      "x": 240,
      "y": 164.0,
      "width": 80,
      "height": 160.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1550174884,
      "version": 141,
      "versionNonce": 570898792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false,
      "points": [
        [
          80,
          0.0
        ],
        [
          0,
          160.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_879828656663",
      "type": "text",
      "x": 300,
      "y": 250,
      "width": 60,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1550174885,
      "version": 141,
      "versionNonce": 185350027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false,
      "text": "lectura",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lectura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_829344652644",
      "type": "arrow",
      "x": 420,
      "y": 164.0,
      "width": 20,
      "height": 160.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1550174886,
      "version": 141,
      "versionNonce": 2117859432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          20,
          160.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_409069565160",
      "type": "text",
      "x": 380,
      "y": 250,
      "width": 88.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1550174887,
      "version": 141,
      "versionNonce": 2050712667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false,
      "text": "upsert vía Kafka",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upsert vía Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_648242433588",
      "type": "rectangle",
      "x": 48,
      "y": 400,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1550174888,
      "version": 141,
      "versionNonce": 1079654996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false
    },
    {
      "id": "id_113541180837",
      "type": "text",
      "x": 56,
      "y": 406,
      "width": 384,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1550174889,
      "version": 141,
      "versionNonce": 1679604527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false,
      "text": "Nota",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_316799595613",
      "type": "text",
      "x": 56,
      "y": 422,
      "width": 384,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#44403c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1550174890,
      "version": 141,
      "versionNonce": 130837188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582882,
      "link": null,
      "locked": false,
      "text": "OFFLINE: catálogo analítico Parquet.\nREALTIME: transaccional upsert ≤ 2 s.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OFFLINE: catálogo analítico Parquet.\nREALTIME: transaccional upsert ≤ 2 s.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}