{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id_131472855958",
      "type": "text",
      "x": 48,
      "y": 28,
      "width": 900,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010559,
      "version": 141,
      "versionNonce": 146035826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582883,
      "link": null,
      "locked": false,
      "text": "GameMetrics S.A. — OFFLINE — Catálogo analítico (10 tablas)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameMetrics S.A. — OFFLINE — Catálogo analítico (10 tablas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_224030537967",
      "type": "text",
      "x": 48,
      "y": 54,
      "width": 195.0,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010560,
      "version": 141,
      "versionNonce": 134807646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582883,
      "link": null,
      "locked": false,
      "text": "Apache Pinot · MergeTree-style",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Pinot · MergeTree-style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_373087873493",
      "type": "rectangle",
      "x": 380,
      "y": 280,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1435010561,
      "version": 141,
      "versionNonce": 940947941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582883,
      "link": null,
      "locked": false
    },
    {
      "id": "id_920887586884",
      "type": "text",
      "x": 388,
      "y": 286,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010562,
      "version": 141,
      "versionNonce": 1921123722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582883,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_418436586477",
      "type": "text",
      "x": 388,
      "y": 302,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010563,
      "version": 141,
      "versionNonce": 1106970499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582883,
      "link": null,
      "locked": false,
      "text": "fact_videogames",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_videogames",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_839775599717",
      "type": "text",
      "x": 388,
      "y": 320,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010564,
      "version": 141,
      "versionNonce": 1864409466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582883,
      "link": null,
      "locked": false,
      "text": "PK: id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_919350707088",
      "type": "text",
      "x": 388,
      "y": 336,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010565,
      "version": 141,
      "versionNonce": 819930719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582883,
      "link": null,
      "locked": false,
      "text": "Paquete: tienda",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: tienda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_964325527319",
      "type": "rectangle",
      "x": 380.0,
      "y": 60.0,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1435010566,
      "version": 141,
      "versionNonce": 244753701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582883,
      "link": null,
      "locked": false
    },
    {
      "id": "id_573671140061",
      "type": "text",
      "x": 388.0,
      "y": 66.0,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010567,
      "version": 141,
      "versionNonce": 207793867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582883,
      "link": null,
      "locked": false,
      "text": "<<dimension>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<dimension>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_442899568486",
      "type": "text",
      "x": 388.0,
      "y": 82.0,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010568,
      "version": 141,
      "versionNonce": 1016776433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582883,
      "link": null,
      "locked": false,
      "text": "dim_generos",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim_generos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_950769727391",
      "type": "text",
      "x": 388.0,
      "y": 100.0,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010569,
      "version": 141,
      "versionNonce": 1280976206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582883,
      "link": null,
      "locked": false,
      "text": "PK: dim_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: dim_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_473816559587",
      "type": "text",
      "x": 388.0,
      "y": 116.0,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010570,
      "version": 141,
      "versionNonce": 1689155673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582883,
      "link": null,
      "locked": false,
      "text": "Paquete: dimensiones",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: dimensiones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_758969229394",
      "type": "line",
      "x": 480.0,
      "y": 104.0,
      "width": 1,
      "height": 220.0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010571,
      "version": 141,
      "versionNonce": 1817360132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582883,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          220.0
        ],
        [
          0.0,
          0.0
        ]
      ]
    },
    {
      "id": "id_266590326808",
      "type": "rectangle",
      "x": 521.4132741310386,
      "y": 111.47022251382484,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1435010572,
      "version": 141,
      "versionNonce": 289204290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582883,
      "link": null,
      "locked": false
    },
    {
      "id": "id_511566640374",
      "type": "text",
      "x": 529.4132741310386,
      "y": 117.47022251382484,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010573,
      "version": 141,
      "versionNonce": 22673884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582883,
      "link": null,
      "locked": false,
      "text": "<<dimension>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<dimension>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_401482286539",
      "type": "text",
      "x": 529.4132741310386,
      "y": 133.47022251382484,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010574,
      "version": 141,
      "versionNonce": 2142050556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582883,
      "link": null,
      "locked": false,
      "text": "dim_plataformas",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim_plataformas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_813245959455",
      "type": "text",
      "x": 529.4132741310386,
      "y": 151.47022251382484,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010575,
      "version": 141,
      "versionNonce": 1125654647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582883,
      "link": null,
      "locked": false,
      "text": "PK: dim_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: dim_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_430255627931",
      "type": "text",
      "x": 529.4132741310386,
      "y": 167.47022251382484,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010576,
      "version": 141,
      "versionNonce": 1669133041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582883,
      "link": null,
      "locked": false,
      "text": "Paquete: dimensiones",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: dimensiones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_130672663682",
      "type": "line",
      "x": 480.0,
      "y": 155.47022251382484,
      "width": 141.41327413103863,
      "height": 168.52977748617516,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010577,
      "version": 141,
      "versionNonce": 581154888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          168.52977748617516
        ],
        [
          141.41327413103863,
          0.0
        ]
      ]
    },
    {
      "id": "id_462611308190",
      "type": "rectangle",
      "x": 596.6577056626858,
      "y": 241.79740091327534,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1435010578,
      "version": 141,
      "versionNonce": 163458475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false
    },
    {
      "id": "id_308074052499",
      "type": "text",
      "x": 604.6577056626858,
      "y": 247.79740091327534,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010579,
      "version": 141,
      "versionNonce": 1154307818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "<<dimension>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<dimension>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_895948594946",
      "type": "text",
      "x": 604.6577056626858,
      "y": 263.79740091327534,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010580,
      "version": 141,
      "versionNonce": 420613683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "dim_desarrolladores",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim_desarrolladores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_699236845542",
      "type": "text",
      "x": 604.6577056626858,
      "y": 281.79740091327534,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010581,
      "version": 141,
      "versionNonce": 1811608843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "PK: dim_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: dim_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_866934696514",
      "type": "text",
      "x": 604.6577056626858,
      "y": 297.79740091327534,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010582,
      "version": 141,
      "versionNonce": 451661718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "Paquete: dimensiones",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: dimensiones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_684011761759",
      "type": "line",
      "x": 480.0,
      "y": 285.79740091327534,
      "width": 216.65770566268577,
      "height": 38.20259908672466,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010583,
      "version": 141,
      "versionNonce": 262409837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          38.20259908672466
        ],
        [
          216.65770566268577,
          0.0
        ]
      ]
    },
    {
      "id": "id_254505699901",
      "type": "rectangle",
      "x": 570.5255888325765,
      "y": 389.99999999999994,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1435010584,
      "version": 141,
      "versionNonce": 2003271238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false
    },
    {
      "id": "id_913932327920",
      "type": "text",
      "x": 578.5255888325765,
      "y": 395.99999999999994,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010585,
      "version": 141,
      "versionNonce": 1536483308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "<<dimension>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<dimension>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_110992087760",
      "type": "text",
      "x": 578.5255888325765,
      "y": 411.99999999999994,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010586,
      "version": 141,
      "versionNonce": 1925266450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "dim_publicadores",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim_publicadores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_498807477037",
      "type": "text",
      "x": 578.5255888325765,
      "y": 429.99999999999994,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010587,
      "version": 141,
      "versionNonce": 344306330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "PK: dim_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: dim_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_402747685961",
      "type": "text",
      "x": 578.5255888325765,
      "y": 445.99999999999994,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010588,
      "version": 141,
      "versionNonce": 1257611960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "Paquete: dimensiones",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: dimensiones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_342868308392",
      "type": "line",
      "x": 480.0,
      "y": 324.0,
      "width": 190.52558883257655,
      "height": 109.99999999999994,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010589,
      "version": 141,
      "versionNonce": 1326201470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          190.52558883257655,
          109.99999999999994
        ]
      ]
    },
    {
      "id": "id_325968513849",
      "type": "rectangle",
      "x": 455.24443153164714,
      "y": 486.73237657289985,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1435010590,
      "version": 141,
      "versionNonce": 1202965095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false
    },
    {
      "id": "id_893112164228",
      "type": "text",
      "x": 463.24443153164714,
      "y": 492.73237657289985,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010591,
      "version": 141,
      "versionNonce": 970379598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "<<dimension>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<dimension>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_933131986780",
      "type": "text",
      "x": 463.24443153164714,
      "y": 508.73237657289985,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010592,
      "version": 141,
      "versionNonce": 1654138973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "dim_esrb",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim_esrb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_287535929978",
      "type": "text",
      "x": 463.24443153164714,
      "y": 526.7323765728999,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010593,
      "version": 141,
      "versionNonce": 2067422511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "PK: dim_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: dim_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_436941042824",
      "type": "text",
      "x": 463.24443153164714,
      "y": 542.7323765728999,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010594,
      "version": 141,
      "versionNonce": 762627772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "Paquete: dimensiones",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: dimensiones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_954186351704",
      "type": "line",
      "x": 480.0,
      "y": 324.0,
      "width": 75.24443153164714,
      "height": 206.73237657289985,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010595,
      "version": 141,
      "versionNonce": 1486408629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          75.24443153164714,
          206.73237657289985
        ]
      ]
    },
    {
      "id": "id_810038877079",
      "type": "rectangle",
      "x": 304.75556846835286,
      "y": 486.73237657289985,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1435010596,
      "version": 141,
      "versionNonce": 678360211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false
    },
    {
      "id": "id_828801072916",
      "type": "text",
      "x": 312.75556846835286,
      "y": 492.73237657289985,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010597,
      "version": 141,
      "versionNonce": 1968870504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "<<offline>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<offline>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_898679620163",
      "type": "text",
      "x": 312.75556846835286,
      "y": 508.73237657289985,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010598,
      "version": 141,
      "versionNonce": 1864818422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "fact_game_products",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_game_products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_492883840783",
      "type": "text",
      "x": 312.75556846835286,
      "y": 526.7323765728999,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010599,
      "version": 141,
      "versionNonce": 3675914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "PK: product_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: product_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_520765461097",
      "type": "text",
      "x": 312.75556846835286,
      "y": 542.7323765728999,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010600,
      "version": 141,
      "versionNonce": 976420056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "Paquete: tienda",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: tienda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_730261858870",
      "type": "line",
      "x": 404.75556846835286,
      "y": 324.0,
      "width": 75.24443153164714,
      "height": 206.73237657289985,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010601,
      "version": 141,
      "versionNonce": 557083005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "points": [
        [
          75.24443153164714,
          0.0
        ],
        [
          0.0,
          206.73237657289985
        ]
      ]
    },
    {
      "id": "id_899907005047",
      "type": "rectangle",
      "x": 189.47441116742357,
      "y": 390.00000000000006,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1435010602,
      "version": 141,
      "versionNonce": 732704215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false
    },
    {
      "id": "id_805231209112",
      "type": "text",
      "x": 197.47441116742357,
      "y": 396.00000000000006,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010603,
      "version": 141,
      "versionNonce": 2018202817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "<<offline>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<offline>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_347517736676",
      "type": "text",
      "x": 197.47441116742357,
      "y": 412.00000000000006,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010604,
      "version": 141,
      "versionNonce": 1815000840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "fact_bundles",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_bundles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_126941617552",
      "type": "text",
      "x": 197.47441116742357,
      "y": 430.00000000000006,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010605,
      "version": 141,
      "versionNonce": 1217629226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "PK: bundle_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: bundle_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_170302325058",
      "type": "text",
      "x": 197.47441116742357,
      "y": 446.00000000000006,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010606,
      "version": 141,
      "versionNonce": 936717897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "Paquete: tienda",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: tienda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_308062995981",
      "type": "line",
      "x": 289.47441116742357,
      "y": 324.0,
      "width": 190.52558883257643,
      "height": 110.00000000000006,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010607,
      "version": 141,
      "versionNonce": 1146097296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "points": [
        [
          190.52558883257643,
          0.0
        ],
        [
          0.0,
          110.00000000000006
        ]
      ]
    },
    {
      "id": "id_391665337803",
      "type": "rectangle",
      "x": 163.34229433731423,
      "y": 241.7974009132754,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1435010608,
      "version": 141,
      "versionNonce": 64449178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false
    },
    {
      "id": "id_180987378078",
      "type": "text",
      "x": 171.34229433731423,
      "y": 247.7974009132754,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010609,
      "version": 141,
      "versionNonce": 54137410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "<<offline>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<offline>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_362021108875",
      "type": "text",
      "x": 171.34229433731423,
      "y": 263.7974009132754,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010610,
      "version": 141,
      "versionNonce": 1544665494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "fact_bundle_items",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_bundle_items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_143046923079",
      "type": "text",
      "x": 171.34229433731423,
      "y": 281.7974009132754,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010611,
      "version": 141,
      "versionNonce": 974730227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "PK: bundle_item_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: bundle_item_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_330203016842",
      "type": "text",
      "x": 171.34229433731423,
      "y": 297.7974009132754,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010612,
      "version": 141,
      "versionNonce": 1903016948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "Paquete: tienda",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: tienda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_195582004359",
      "type": "line",
      "x": 263.34229433731423,
      "y": 285.7974009132754,
      "width": 216.65770566268577,
      "height": 38.202599086724604,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010613,
      "version": 141,
      "versionNonce": 1874940342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "points": [
        [
          216.65770566268577,
          38.202599086724604
        ],
        [
          0.0,
          0.0
        ]
      ]
    },
    {
      "id": "id_502449606545",
      "type": "rectangle",
      "x": 238.5867258689613,
      "y": 111.47022251382487,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1435010614,
      "version": 141,
      "versionNonce": 165226858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false
    },
    {
      "id": "id_304763719424",
      "type": "text",
      "x": 246.5867258689613,
      "y": 117.47022251382487,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010615,
      "version": 141,
      "versionNonce": 1070767524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "<<offline>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<offline>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_398973921342",
      "type": "text",
      "x": 246.5867258689613,
      "y": 133.47022251382487,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010616,
      "version": 141,
      "versionNonce": 1485433643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "fact_price_catalog",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_price_catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_930999798158",
      "type": "text",
      "x": 246.5867258689613,
      "y": 151.47022251382487,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010617,
      "version": 141,
      "versionNonce": 1630491053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "PK: price_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: price_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_909477377711",
      "type": "text",
      "x": 246.5867258689613,
      "y": 167.47022251382487,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010618,
      "version": 141,
      "versionNonce": 1571547689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "Paquete: tienda",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: tienda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_172925607427",
      "type": "line",
      "x": 338.5867258689613,
      "y": 155.47022251382487,
      "width": 141.4132741310387,
      "height": 168.52977748617513,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010619,
      "version": 141,
      "versionNonce": 1554062106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "points": [
        [
          141.4132741310387,
          168.52977748617513
        ],
        [
          0.0,
          0.0
        ]
      ]
    },
    {
      "id": "id_649112895332",
      "type": "rectangle",
      "x": 48,
      "y": 520,
      "width": 360,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1435010620,
      "version": 141,
      "versionNonce": 1723115869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false
    },
    {
      "id": "id_272621036454",
      "type": "text",
      "x": 56,
      "y": 526,
      "width": 344,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010621,
      "version": 141,
      "versionNonce": 1265042448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "Nota",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_150953236975",
      "type": "text",
      "x": 56,
      "y": 542,
      "width": 344,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#44403c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010622,
      "version": 141,
      "versionNonce": 1073465481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "Carga ETL semanal",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carga ETL semanal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_903245907579",
      "type": "rectangle",
      "x": 420,
      "y": 520,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1435010623,
      "version": 141,
      "versionNonce": 1067132848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false
    },
    {
      "id": "id_517420302616",
      "type": "text",
      "x": 428,
      "y": 526,
      "width": 264,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010624,
      "version": 141,
      "versionNonce": 414837074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "Nota",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_762636642319",
      "type": "text",
      "x": 428,
      "y": 542,
      "width": 264,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#44403c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1435010625,
      "version": 141,
      "versionNonce": 1737982637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582884,
      "link": null,
      "locked": false,
      "text": "«fact» tabla central\n«dimension» catálogos de referencia",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«fact» tabla central\n«dimension» catálogos de referencia",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}