{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id_825026536461",
      "type": "text",
      "x": 48,
      "y": 28,
      "width": 900,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 637147686,
      "version": 141,
      "versionNonce": 473434241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582886,
      "link": null,
      "locked": false,
      "text": "GameMetrics S.A. — REALTIME — Identidad y wallet (4 tablas)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameMetrics S.A. — REALTIME — Identidad y wallet (4 tablas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_400154731569",
      "type": "text",
      "x": 48,
      "y": 54,
      "width": 195.0,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 637147687,
      "version": 141,
      "versionNonce": 1635160581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582886,
      "link": null,
      "locked": false,
      "text": "Apache Pinot · MergeTree-style",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Pinot · MergeTree-style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_350545170343",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 637147688,
      "version": 141,
      "versionNonce": 1097100746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582886,
      "link": null,
      "locked": false
    },
    {
      "id": "id_213348468071",
      "type": "text",
      "x": 88,
      "y": 106,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 637147689,
      "version": 141,
      "versionNonce": 1136331459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582886,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_275458001934",
      "type": "text",
      "x": 88,
      "y": 122,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 637147690,
      "version": 141,
      "versionNonce": 1583901555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582886,
      "link": null,
      "locked": false,
      "text": "fact_users",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_333199889447",
      "type": "text",
      "x": 88,
      "y": 140,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 637147691,
      "version": 141,
      "versionNonce": 8208173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582886,
      "link": null,
      "locked": false,
      "text": "PK: user_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_713846721116",
      "type": "text",
      "x": 88,
      "y": 156,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 637147692,
      "version": 141,
      "versionNonce": 1098567346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582886,
      "link": null,
      "locked": false,
      "text": "Paquete: auth",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_425921822567",
      "type": "rectangle",
      "x": 318,
      "y": 100,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 637147693,
      "version": 141,
      "versionNonce": 2122257489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582886,
      "link": null,
      "locked": false
    },
    {
      "id": "id_142562589176",
      "type": "text",
      "x": 326,
      "y": 106,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 637147694,
      "version": 141,
      "versionNonce": 2033250728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582886,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_944461952110",
      "type": "text",
      "x": 326,
      "y": 122,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 637147695,
      "version": 141,
      "versionNonce": 640208481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582887,
      "link": null,
      "locked": false,
      "text": "fact_user_sessions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_user_sessions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_959357586447",
      "type": "text",
      "x": 326,
      "y": 140,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 637147696,
      "version": 141,
      "versionNonce": 1027985149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582887,
      "link": null,
      "locked": false,
      "text": "PK: session_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: session_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_559914454036",
      "type": "text",
      "x": 326,
      "y": 156,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 637147697,
      "version": 141,
      "versionNonce": 1894748910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582887,
      "link": null,
      "locked": false,
      "text": "Paquete: auth",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_841521066238",
      "type": "rectangle",
      "x": 80,
      "y": 224,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 637147698,
      "version": 141,
      "versionNonce": 1120044655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582887,
      "link": null,
      "locked": false
    },
    {
      "id": "id_261842666619",
      "type": "text",
      "x": 88,
      "y": 230,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 637147699,
      "version": 141,
      "versionNonce": 1892530843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582887,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_154554628805",
      "type": "text",
      "x": 88,
      "y": 246,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 637147700,
      "version": 141,
      "versionNonce": 1319883798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582887,
      "link": null,
      "locked": false,
      "text": "fact_user_wallets",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_user_wallets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_545690635594",
      "type": "text",
      "x": 88,
      "y": 264,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 637147701,
      "version": 141,
      "versionNonce": 495152347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582887,
      "link": null,
      "locked": false,
      "text": "PK: user_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_329203131878",
      "type": "text",
      "x": 88,
      "y": 280,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 637147702,
      "version": 141,
      "versionNonce": 104863534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582887,
      "link": null,
      "locked": false,
      "text": "Paquete: wallet",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_754297544674",
      "type": "rectangle",
      "x": 318,
      "y": 224,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 637147703,
      "version": 141,
      "versionNonce": 996557281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582887,
      "link": null,
      "locked": false
    },
    {
      "id": "id_683802195248",
      "type": "text",
      "x": 326,
      "y": 230,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 637147704,
      "version": 141,
      "versionNonce": 1269669572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582887,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_144426717596",
      "type": "text",
      "x": 326,
      "y": 246,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 637147705,
      "version": 141,
      "versionNonce": 1882098660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582887,
      "link": null,
      "locked": false,
      "text": "fact_wallet_transactions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_wallet_transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_201052069694",
      "type": "text",
      "x": 326,
      "y": 264,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 637147706,
      "version": 141,
      "versionNonce": 884127120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582887,
      "link": null,
      "locked": false,
      "text": "PK: tx_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: tx_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_589162904378",
      "type": "text",
      "x": 326,
      "y": 280,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 637147707,
      "version": 141,
      "versionNonce": 1765189192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582887,
      "link": null,
      "locked": false,
      "text": "Paquete: wallet",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_364869466744",
      "type": "rectangle",
      "x": 48,
      "y": 520,
      "width": 360,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 637147708,
      "version": 141,
      "versionNonce": 511215054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582887,
      "link": null,
      "locked": false
    },
    {
      "id": "id_622086054779",
      "type": "text",
      "x": 56,
      "y": 526,
      "width": 344,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 637147709,
      "version": 141,
      "versionNonce": 381928856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582887,
      "link": null,
      "locked": false,
      "text": "Nota",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_836056108373",
      "type": "text",
      "x": 56,
      "y": 542,
      "width": 344,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#44403c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 637147710,
      "version": 141,
      "versionNonce": 1491368130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582887,
      "link": null,
      "locked": false,
      "text": "Upsert Kafka ≤ 2 s",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upsert Kafka ≤ 2 s",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}