{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id_582099658468",
      "type": "text",
      "x": 48,
      "y": 28,
      "width": 900,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244877,
      "version": 141,
      "versionNonce": 648754679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "GameMetrics S.A. — REALTIME — Comercio (10 tablas)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameMetrics S.A. — REALTIME — Comercio (10 tablas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_419011449753",
      "type": "text",
      "x": 48,
      "y": 54,
      "width": 195.0,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244878,
      "version": 141,
      "versionNonce": 593182006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "Apache Pinot · MergeTree-style",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Pinot · MergeTree-style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_486361601676",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1601244879,
      "version": 141,
      "versionNonce": 959581118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false
    },
    {
      "id": "id_500966579117",
      "type": "text",
      "x": 88,
      "y": 106,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244880,
      "version": 141,
      "versionNonce": 1481524860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_182817536343",
      "type": "text",
      "x": 88,
      "y": 122,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244881,
      "version": 141,
      "versionNonce": 188772869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "fact_cart",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_629864379001",
      "type": "text",
      "x": 88,
      "y": 140,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244882,
      "version": 141,
      "versionNonce": 913465900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "PK: cart_item_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: cart_item_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_105091921346",
      "type": "text",
      "x": 88,
      "y": 156,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244883,
      "version": 141,
      "versionNonce": 1517941847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "Paquete: carrito",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: carrito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_572770532170",
      "type": "rectangle",
      "x": 318,
      "y": 100,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1601244884,
      "version": 141,
      "versionNonce": 2103289359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false
    },
    {
      "id": "id_365478227308",
      "type": "text",
      "x": 326,
      "y": 106,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244885,
      "version": 141,
      "versionNonce": 1742318743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_840323963406",
      "type": "text",
      "x": 326,
      "y": 122,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244886,
      "version": 141,
      "versionNonce": 1588332730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "fact_orders",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_477354847955",
      "type": "text",
      "x": 326,
      "y": 140,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244887,
      "version": 141,
      "versionNonce": 1649763064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "PK: order_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: order_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_408950850520",
      "type": "text",
      "x": 326,
      "y": 156,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244888,
      "version": 141,
      "versionNonce": 784579484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "Paquete: checkout",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_520985006216",
      "type": "rectangle",
      "x": 80,
      "y": 224,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1601244889,
      "version": 141,
      "versionNonce": 1289645970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false
    },
    {
      "id": "id_123264430706",
      "type": "text",
      "x": 88,
      "y": 230,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244890,
      "version": 141,
      "versionNonce": 1150833398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_117195997591",
      "type": "text",
      "x": 88,
      "y": 246,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244891,
      "version": 141,
      "versionNonce": 684228064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "fact_order_items",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_order_items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_402987319502",
      "type": "text",
      "x": 88,
      "y": 264,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244892,
      "version": 141,
      "versionNonce": 44696438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "PK: order_item_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: order_item_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_535683838970",
      "type": "text",
      "x": 88,
      "y": 280,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244893,
      "version": 141,
      "versionNonce": 427483939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "Paquete: checkout",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_324571095620",
      "type": "rectangle",
      "x": 318,
      "y": 224,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1601244894,
      "version": 141,
      "versionNonce": 1411503170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false
    },
    {
      "id": "id_487632707813",
      "type": "text",
      "x": 326,
      "y": 230,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244895,
      "version": 141,
      "versionNonce": 1061491330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_821027417657",
      "type": "text",
      "x": 326,
      "y": 246,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244896,
      "version": 141,
      "versionNonce": 978059993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "fact_payments",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_payments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_465330300471",
      "type": "text",
      "x": 326,
      "y": 264,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244897,
      "version": 141,
      "versionNonce": 1630661031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "PK: payment_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: payment_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_579269619065",
      "type": "text",
      "x": 326,
      "y": 280,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244898,
      "version": 141,
      "versionNonce": 1570773936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "Paquete: checkout",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_631630814257",
      "type": "rectangle",
      "x": 80,
      "y": 348,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1601244899,
      "version": 141,
      "versionNonce": 456352510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false
    },
    {
      "id": "id_878241288369",
      "type": "text",
      "x": 88,
      "y": 354,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244900,
      "version": 141,
      "versionNonce": 1863159553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_552888746787",
      "type": "text",
      "x": 88,
      "y": 370,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244901,
      "version": 141,
      "versionNonce": 1867580376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "fact_purchases",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_purchases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_297727920532",
      "type": "text",
      "x": 88,
      "y": 388,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244902,
      "version": 141,
      "versionNonce": 1756395512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "PK: purchase_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: purchase_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_272466211023",
      "type": "text",
      "x": 88,
      "y": 404,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244903,
      "version": 141,
      "versionNonce": 593075056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "Paquete: biblioteca",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: biblioteca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_733801326045",
      "type": "rectangle",
      "x": 318,
      "y": 348,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1601244904,
      "version": 141,
      "versionNonce": 1365695980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false
    },
    {
      "id": "id_113914999009",
      "type": "text",
      "x": 326,
      "y": 354,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244905,
      "version": 141,
      "versionNonce": 1595388570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_832075304919",
      "type": "text",
      "x": 326,
      "y": 370,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244906,
      "version": 141,
      "versionNonce": 867232930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "fact_refunds",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_refunds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_571816390352",
      "type": "text",
      "x": 326,
      "y": 388,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244907,
      "version": 141,
      "versionNonce": 27042450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582888,
      "link": null,
      "locked": false,
      "text": "PK: refund_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: refund_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_641321865273",
      "type": "text",
      "x": 326,
      "y": 404,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244908,
      "version": 141,
      "versionNonce": 1169438869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false,
      "text": "Paquete: refunds",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: refunds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_542518090590",
      "type": "rectangle",
      "x": 80,
      "y": 472,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1601244909,
      "version": 141,
      "versionNonce": 1085037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false
    },
    {
      "id": "id_472276893542",
      "type": "text",
      "x": 88,
      "y": 478,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244910,
      "version": 141,
      "versionNonce": 750960887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_509267299372",
      "type": "text",
      "x": 88,
      "y": 494,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244911,
      "version": 141,
      "versionNonce": 1757624237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false,
      "text": "fact_gifts",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_gifts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_924907141332",
      "type": "text",
      "x": 88,
      "y": 512,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244912,
      "version": 141,
      "versionNonce": 294865669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false,
      "text": "PK: gift_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: gift_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_584994867247",
      "type": "text",
      "x": 88,
      "y": 528,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244913,
      "version": 141,
      "versionNonce": 1873036716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false,
      "text": "Paquete: gifts",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: gifts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_935409735885",
      "type": "rectangle",
      "x": 318,
      "y": 472,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1601244914,
      "version": 141,
      "versionNonce": 1483971616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false
    },
    {
      "id": "id_487845356615",
      "type": "text",
      "x": 326,
      "y": 478,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244915,
      "version": 141,
      "versionNonce": 1089579062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_679518043668",
      "type": "text",
      "x": 326,
      "y": 494,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244916,
      "version": 141,
      "versionNonce": 1072746080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false,
      "text": "fact_coupons",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_coupons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_981663999492",
      "type": "text",
      "x": 326,
      "y": 512,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244917,
      "version": 141,
      "versionNonce": 1900412259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false,
      "text": "PK: coupon_code",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: coupon_code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_278928683454",
      "type": "text",
      "x": 326,
      "y": 528,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244918,
      "version": 141,
      "versionNonce": 868278369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false,
      "text": "Paquete: coupons",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: coupons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_238782642905",
      "type": "rectangle",
      "x": 80,
      "y": 596,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1601244919,
      "version": 141,
      "versionNonce": 1191805459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false
    },
    {
      "id": "id_645955714974",
      "type": "text",
      "x": 88,
      "y": 602,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244920,
      "version": 141,
      "versionNonce": 1310733528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_600154792351",
      "type": "text",
      "x": 88,
      "y": 618,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244921,
      "version": 141,
      "versionNonce": 296081095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false,
      "text": "fact_coupon_redemptions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_coupon_redemptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_587722710245",
      "type": "text",
      "x": 88,
      "y": 636,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244922,
      "version": 141,
      "versionNonce": 1948534180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false,
      "text": "PK: redemption_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: redemption_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_814264644440",
      "type": "text",
      "x": 88,
      "y": 652,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244923,
      "version": 141,
      "versionNonce": 1520727714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false,
      "text": "Paquete: coupons",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: coupons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_810163197181",
      "type": "rectangle",
      "x": 318,
      "y": 596,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1601244924,
      "version": 141,
      "versionNonce": 1204040093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false
    },
    {
      "id": "id_927062083914",
      "type": "text",
      "x": 326,
      "y": 602,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244925,
      "version": 141,
      "versionNonce": 1168814994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_452477113978",
      "type": "text",
      "x": 326,
      "y": 618,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244926,
      "version": 141,
      "versionNonce": 460540686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false,
      "text": "fact_promotions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_promotions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_907084920261",
      "type": "text",
      "x": 326,
      "y": 636,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244927,
      "version": 141,
      "versionNonce": 1213347621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false,
      "text": "PK: promo_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: promo_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_671833019101",
      "type": "text",
      "x": 326,
      "y": 652,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244928,
      "version": 141,
      "versionNonce": 639957102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false,
      "text": "Paquete: coupons",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: coupons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_366187226725",
      "type": "rectangle",
      "x": 48,
      "y": 520,
      "width": 360,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1601244929,
      "version": 141,
      "versionNonce": 639296275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false
    },
    {
      "id": "id_572521738875",
      "type": "text",
      "x": 56,
      "y": 526,
      "width": 344,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244930,
      "version": 141,
      "versionNonce": 650476860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false,
      "text": "Nota",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_826567289865",
      "type": "text",
      "x": 56,
      "y": 542,
      "width": 344,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#44403c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1601244931,
      "version": 141,
      "versionNonce": 1832679108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582889,
      "link": null,
      "locked": false,
      "text": "Upsert Kafka ≤ 2 s",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upsert Kafka ≤ 2 s",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}