{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id_311178435401",
      "type": "text",
      "x": 48,
      "y": 28,
      "width": 900,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397281,
      "version": 141,
      "versionNonce": 1923898502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "GameMetrics S.A. — REALTIME — Engagement (5 tablas)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameMetrics S.A. — REALTIME — Engagement (5 tablas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_725520342546",
      "type": "text",
      "x": 48,
      "y": 54,
      "width": 195.0,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397282,
      "version": 141,
      "versionNonce": 1343783683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "Apache Pinot · MergeTree-style",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Pinot · MergeTree-style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_272048442288",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 642397283,
      "version": 141,
      "versionNonce": 1930865631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false
    },
    {
      "id": "id_254610764111",
      "type": "text",
      "x": 88,
      "y": 106,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397284,
      "version": 141,
      "versionNonce": 1550651724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_897972986130",
      "type": "text",
      "x": 88,
      "y": 122,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397285,
      "version": 141,
      "versionNonce": 467608144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "fact_wishlist",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_wishlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_707569224188",
      "type": "text",
      "x": 88,
      "y": 140,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397286,
      "version": 141,
      "versionNonce": 1903827992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "PK: wishlist_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: wishlist_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_193961957443",
      "type": "text",
      "x": 88,
      "y": 156,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397287,
      "version": 141,
      "versionNonce": 1128126764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "Paquete: wishlist",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: wishlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_567595245013",
      "type": "rectangle",
      "x": 318,
      "y": 100,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 642397288,
      "version": 141,
      "versionNonce": 1199270459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false
    },
    {
      "id": "id_783747894026",
      "type": "text",
      "x": 326,
      "y": 106,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397289,
      "version": 141,
      "versionNonce": 407530639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_392425225062",
      "type": "text",
      "x": 326,
      "y": 122,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397290,
      "version": 141,
      "versionNonce": 251526059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "fact_wishlist_price_alerts",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_wishlist_price_alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_995188302841",
      "type": "text",
      "x": 326,
      "y": 140,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397291,
      "version": 141,
      "versionNonce": 1004640453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "PK: alert_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: alert_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_913127520879",
      "type": "text",
      "x": 326,
      "y": 156,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397292,
      "version": 141,
      "versionNonce": 797576336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "Paquete: alerts",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_384881666238",
      "type": "rectangle",
      "x": 80,
      "y": 224,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 642397293,
      "version": 141,
      "versionNonce": 1786396127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false
    },
    {
      "id": "id_345661588653",
      "type": "text",
      "x": 88,
      "y": 230,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397294,
      "version": 141,
      "versionNonce": 1192085735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_382363574525",
      "type": "text",
      "x": 88,
      "y": 246,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397295,
      "version": 141,
      "versionNonce": 1598387251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "fact_reviews",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_735462946832",
      "type": "text",
      "x": 88,
      "y": 264,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397296,
      "version": 141,
      "versionNonce": 1683808867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "PK: review_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: review_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_182121400706",
      "type": "text",
      "x": 88,
      "y": 280,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397297,
      "version": 141,
      "versionNonce": 1906473248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "Paquete: resenas",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: resenas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_894934325195",
      "type": "rectangle",
      "x": 318,
      "y": 224,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 642397298,
      "version": 141,
      "versionNonce": 1095343330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false
    },
    {
      "id": "id_459028469257",
      "type": "text",
      "x": 326,
      "y": 230,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397299,
      "version": 141,
      "versionNonce": 1682562811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_878112820070",
      "type": "text",
      "x": 326,
      "y": 246,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397300,
      "version": 141,
      "versionNonce": 885752706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "fact_review_votes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_review_votes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_819236928928",
      "type": "text",
      "x": 326,
      "y": 264,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397301,
      "version": 141,
      "versionNonce": 1593725895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "PK: vote_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: vote_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_750027803564",
      "type": "text",
      "x": 326,
      "y": 280,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397302,
      "version": 141,
      "versionNonce": 871393574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "Paquete: resenas",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: resenas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_448098368042",
      "type": "rectangle",
      "x": 80,
      "y": 348,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 642397303,
      "version": 141,
      "versionNonce": 1888932855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false
    },
    {
      "id": "id_302999009749",
      "type": "text",
      "x": 88,
      "y": 354,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397304,
      "version": 141,
      "versionNonce": 1084252015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_272697945946",
      "type": "text",
      "x": 88,
      "y": 370,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397305,
      "version": 141,
      "versionNonce": 2052381522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "fact_user_events",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_user_events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_568674620474",
      "type": "text",
      "x": 88,
      "y": 388,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397306,
      "version": 141,
      "versionNonce": 714166865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "PK: event_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: event_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_510623709878",
      "type": "text",
      "x": 88,
      "y": 404,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397307,
      "version": 141,
      "versionNonce": 63748743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "Paquete: events",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_105947895443",
      "type": "rectangle",
      "x": 48,
      "y": 520,
      "width": 360,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 642397308,
      "version": 141,
      "versionNonce": 2004920842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false
    },
    {
      "id": "id_745079674604",
      "type": "text",
      "x": 56,
      "y": 526,
      "width": 344,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397309,
      "version": 141,
      "versionNonce": 345906896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "Nota",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_710864726896",
      "type": "text",
      "x": 56,
      "y": 542,
      "width": 344,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#44403c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642397310,
      "version": 141,
      "versionNonce": 2111592180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582891,
      "link": null,
      "locked": false,
      "text": "Upsert Kafka ≤ 2 s",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upsert Kafka ≤ 2 s",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}