{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id_194179604896",
      "type": "text",
      "x": 48,
      "y": 28,
      "width": 900,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681079,
      "version": 141,
      "versionNonce": 296044452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582893,
      "link": null,
      "locked": false,
      "text": "GameMetrics S.A. — REALTIME — Social y launcher (7 tablas)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameMetrics S.A. — REALTIME — Social y launcher (7 tablas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_149793393290",
      "type": "text",
      "x": 48,
      "y": 54,
      "width": 195.0,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681080,
      "version": 141,
      "versionNonce": 1180947652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582893,
      "link": null,
      "locked": false,
      "text": "Apache Pinot · MergeTree-style",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Pinot · MergeTree-style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_199584961930",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 43681081,
      "version": 141,
      "versionNonce": 696432819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582893,
      "link": null,
      "locked": false
    },
    {
      "id": "id_557024806056",
      "type": "text",
      "x": 88,
      "y": 106,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681082,
      "version": 141,
      "versionNonce": 801859125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582893,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_299897608835",
      "type": "text",
      "x": 88,
      "y": 122,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681083,
      "version": 141,
      "versionNonce": 723344059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582893,
      "link": null,
      "locked": false,
      "text": "fact_friendships",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_friendships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_537832688372",
      "type": "text",
      "x": 88,
      "y": 140,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681084,
      "version": 141,
      "versionNonce": 768954014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582893,
      "link": null,
      "locked": false,
      "text": "PK: friendship_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: friendship_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_465428612757",
      "type": "text",
      "x": 88,
      "y": 156,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681085,
      "version": 141,
      "versionNonce": 2125651583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582893,
      "link": null,
      "locked": false,
      "text": "Paquete: social",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: social",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_372696472454",
      "type": "rectangle",
      "x": 318,
      "y": 100,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 43681086,
      "version": 141,
      "versionNonce": 539156660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582893,
      "link": null,
      "locked": false
    },
    {
      "id": "id_426720159181",
      "type": "text",
      "x": 326,
      "y": 106,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681087,
      "version": 141,
      "versionNonce": 1468654156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582893,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_202621917434",
      "type": "text",
      "x": 326,
      "y": 122,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681088,
      "version": 141,
      "versionNonce": 1468840431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582893,
      "link": null,
      "locked": false,
      "text": "fact_user_activity",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_user_activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_305684128345",
      "type": "text",
      "x": 326,
      "y": 140,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681089,
      "version": 141,
      "versionNonce": 432894279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582893,
      "link": null,
      "locked": false,
      "text": "PK: activity_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: activity_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_351338905372",
      "type": "text",
      "x": 326,
      "y": 156,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681090,
      "version": 141,
      "versionNonce": 1196278634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582893,
      "link": null,
      "locked": false,
      "text": "Paquete: social",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: social",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_303220860821",
      "type": "rectangle",
      "x": 80,
      "y": 224,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 43681091,
      "version": 141,
      "versionNonce": 1334595131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582893,
      "link": null,
      "locked": false
    },
    {
      "id": "id_166713419550",
      "type": "text",
      "x": 88,
      "y": 230,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681092,
      "version": 141,
      "versionNonce": 10412043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582893,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_652853848129",
      "type": "text",
      "x": 88,
      "y": 246,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681093,
      "version": 141,
      "versionNonce": 1521667952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582893,
      "link": null,
      "locked": false,
      "text": "fact_notifications",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_913839828773",
      "type": "text",
      "x": 88,
      "y": 264,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681094,
      "version": 141,
      "versionNonce": 2001933324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582893,
      "link": null,
      "locked": false,
      "text": "PK: notification_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: notification_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_493000795182",
      "type": "text",
      "x": 88,
      "y": 280,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681095,
      "version": 141,
      "versionNonce": 926960308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582893,
      "link": null,
      "locked": false,
      "text": "Paquete: social",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: social",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_317376685030",
      "type": "rectangle",
      "x": 318,
      "y": 224,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 43681096,
      "version": 141,
      "versionNonce": 1472417072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582894,
      "link": null,
      "locked": false
    },
    {
      "id": "id_417499912776",
      "type": "text",
      "x": 326,
      "y": 230,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681097,
      "version": 141,
      "versionNonce": 1138833631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582894,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_467767129174",
      "type": "text",
      "x": 326,
      "y": 246,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681098,
      "version": 141,
      "versionNonce": 1478588132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582894,
      "link": null,
      "locked": false,
      "text": "fact_builds",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_builds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_441698819288",
      "type": "text",
      "x": 326,
      "y": 264,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681099,
      "version": 141,
      "versionNonce": 872521713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582894,
      "link": null,
      "locked": false,
      "text": "PK: build_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: build_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_263237570081",
      "type": "text",
      "x": 326,
      "y": 280,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681100,
      "version": 141,
      "versionNonce": 313814529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582894,
      "link": null,
      "locked": false,
      "text": "Paquete: launcher",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: launcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_183021583594",
      "type": "rectangle",
      "x": 80,
      "y": 348,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 43681101,
      "version": 141,
      "versionNonce": 890107956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582894,
      "link": null,
      "locked": false
    },
    {
      "id": "id_943541695513",
      "type": "text",
      "x": 88,
      "y": 354,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681102,
      "version": 141,
      "versionNonce": 1391270631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582894,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_810706369028",
      "type": "text",
      "x": 88,
      "y": 370,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681103,
      "version": 141,
      "versionNonce": 366678809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582894,
      "link": null,
      "locked": false,
      "text": "fact_download_tokens",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_download_tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_980415175872",
      "type": "text",
      "x": 88,
      "y": 388,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681104,
      "version": 141,
      "versionNonce": 338554114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582894,
      "link": null,
      "locked": false,
      "text": "PK: token_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: token_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_902550876696",
      "type": "text",
      "x": 88,
      "y": 404,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681105,
      "version": 141,
      "versionNonce": 2098420256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582894,
      "link": null,
      "locked": false,
      "text": "Paquete: launcher",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: launcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_778559802988",
      "type": "rectangle",
      "x": 318,
      "y": 348,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 43681106,
      "version": 141,
      "versionNonce": 1241203725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582894,
      "link": null,
      "locked": false
    },
    {
      "id": "id_527365140709",
      "type": "text",
      "x": 326,
      "y": 354,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681107,
      "version": 141,
      "versionNonce": 1999399360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582894,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_349087972473",
      "type": "text",
      "x": 326,
      "y": 370,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681108,
      "version": 141,
      "versionNonce": 1394205898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582894,
      "link": null,
      "locked": false,
      "text": "fact_install_states",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_install_states",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_812271554067",
      "type": "text",
      "x": 326,
      "y": 388,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681109,
      "version": 141,
      "versionNonce": 806999243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582894,
      "link": null,
      "locked": false,
      "text": "PK: install_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: install_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_341163656053",
      "type": "text",
      "x": 326,
      "y": 404,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681110,
      "version": 141,
      "versionNonce": 362775304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582894,
      "link": null,
      "locked": false,
      "text": "Paquete: launcher",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: launcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_937005171560",
      "type": "rectangle",
      "x": 80,
      "y": 472,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 43681111,
      "version": 141,
      "versionNonce": 1629448457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582894,
      "link": null,
      "locked": false
    },
    {
      "id": "id_265227982454",
      "type": "text",
      "x": 88,
      "y": 478,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681112,
      "version": 141,
      "versionNonce": 1990494674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582894,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_794593769083",
      "type": "text",
      "x": 88,
      "y": 494,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681113,
      "version": 141,
      "versionNonce": 1137816820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582894,
      "link": null,
      "locked": false,
      "text": "fact_play_sessions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_play_sessions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_757287537985",
      "type": "text",
      "x": 88,
      "y": 512,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681114,
      "version": 141,
      "versionNonce": 1441295590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582894,
      "link": null,
      "locked": false,
      "text": "PK: session_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: session_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_356793148013",
      "type": "text",
      "x": 88,
      "y": 528,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681115,
      "version": 141,
      "versionNonce": 2110412797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582894,
      "link": null,
      "locked": false,
      "text": "Paquete: launcher",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: launcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_699429369803",
      "type": "rectangle",
      "x": 48,
      "y": 520,
      "width": 360,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 43681116,
      "version": 141,
      "versionNonce": 341068418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582894,
      "link": null,
      "locked": false
    },
    {
      "id": "id_987964069185",
      "type": "text",
      "x": 56,
      "y": 526,
      "width": 344,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681117,
      "version": 141,
      "versionNonce": 1401589002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582894,
      "link": null,
      "locked": false,
      "text": "Nota",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_476324034627",
      "type": "text",
      "x": 56,
      "y": 542,
      "width": 344,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#44403c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 43681118,
      "version": 141,
      "versionNonce": 1867899449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582894,
      "link": null,
      "locked": false,
      "text": "Upsert Kafka ≤ 2 s",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upsert Kafka ≤ 2 s",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}