{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id_885412982559",
      "type": "text",
      "x": 48,
      "y": 28,
      "width": 900,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214177,
      "version": 141,
      "versionNonce": 1659584968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false,
      "text": "GameMetrics S.A. — REALTIME — B2B, comunidad y soporte (14 tablas)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameMetrics S.A. — REALTIME — B2B, comunidad y soporte (14 tablas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_715114928952",
      "type": "text",
      "x": 48,
      "y": 54,
      "width": 195.0,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214178,
      "version": 141,
      "versionNonce": 1592178802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false,
      "text": "Apache Pinot · MergeTree-style",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Pinot · MergeTree-style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_985859880923",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2017214179,
      "version": 141,
      "versionNonce": 944783086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false
    },
    {
      "id": "id_976095623960",
      "type": "text",
      "x": 88,
      "y": 106,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214180,
      "version": 141,
      "versionNonce": 1852922054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_259838704279",
      "type": "text",
      "x": 88,
      "y": 122,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214181,
      "version": 141,
      "versionNonce": 2051228826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false,
      "text": "emp_records",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emp_records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_716773865662",
      "type": "text",
      "x": 88,
      "y": 140,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214182,
      "version": 141,
      "versionNonce": 1029663809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false,
      "text": "PK: record_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: record_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_550285506144",
      "type": "text",
      "x": 88,
      "y": 156,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214183,
      "version": 141,
      "versionNonce": 1109106511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false,
      "text": "Paquete: empresa",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: empresa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_532090712070",
      "type": "rectangle",
      "x": 318,
      "y": 100,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2017214184,
      "version": 141,
      "versionNonce": 27646629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false
    },
    {
      "id": "id_503747451664",
      "type": "text",
      "x": 326,
      "y": 106,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214185,
      "version": 141,
      "versionNonce": 552036734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_595362829115",
      "type": "text",
      "x": 326,
      "y": 122,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214186,
      "version": 141,
      "versionNonce": 417657854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false,
      "text": "fact_partner_accounts",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_partner_accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_399517462876",
      "type": "text",
      "x": 326,
      "y": 140,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214187,
      "version": 141,
      "versionNonce": 1102024487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false,
      "text": "PK: partner_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: partner_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_370151108417",
      "type": "text",
      "x": 326,
      "y": 156,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214188,
      "version": 141,
      "versionNonce": 248488965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false,
      "text": "Paquete: community",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: community",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_284372427783",
      "type": "rectangle",
      "x": 80,
      "y": 224,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2017214189,
      "version": 141,
      "versionNonce": 1279396427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false
    },
    {
      "id": "id_885215935944",
      "type": "text",
      "x": 88,
      "y": 230,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214190,
      "version": 141,
      "versionNonce": 434704711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_524371139257",
      "type": "text",
      "x": 88,
      "y": 246,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214191,
      "version": 141,
      "versionNonce": 1408163019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false,
      "text": "fact_partner_games",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_partner_games",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_753868654514",
      "type": "text",
      "x": 88,
      "y": 264,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214192,
      "version": 141,
      "versionNonce": 198729332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false,
      "text": "PK: partner_game_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: partner_game_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_125509529852",
      "type": "text",
      "x": 88,
      "y": 280,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214193,
      "version": 141,
      "versionNonce": 1921764776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false,
      "text": "Paquete: community",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: community",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_211039124446",
      "type": "rectangle",
      "x": 318,
      "y": 224,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2017214194,
      "version": 141,
      "versionNonce": 1454186001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false
    },
    {
      "id": "id_446487599187",
      "type": "text",
      "x": 326,
      "y": 230,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214195,
      "version": 141,
      "versionNonce": 302421515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_416009697810",
      "type": "text",
      "x": 326,
      "y": 246,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214196,
      "version": 141,
      "versionNonce": 1890540671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false,
      "text": "fact_revenue_snapshots",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_revenue_snapshots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_894756233417",
      "type": "text",
      "x": 326,
      "y": 264,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214197,
      "version": 141,
      "versionNonce": 1502436589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false,
      "text": "PK: snapshot_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: snapshot_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_751274494211",
      "type": "text",
      "x": 326,
      "y": 280,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214198,
      "version": 141,
      "versionNonce": 1398051638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false,
      "text": "Paquete: community",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: community",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_288706034048",
      "type": "rectangle",
      "x": 80,
      "y": 348,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2017214199,
      "version": 141,
      "versionNonce": 22941816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false
    },
    {
      "id": "id_966520036013",
      "type": "text",
      "x": 88,
      "y": 354,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214200,
      "version": 141,
      "versionNonce": 1102854304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_465176436148",
      "type": "text",
      "x": 88,
      "y": 370,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214201,
      "version": 141,
      "versionNonce": 1489055637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false,
      "text": "fact_support_tickets",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_support_tickets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_754167586361",
      "type": "text",
      "x": 88,
      "y": 388,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214202,
      "version": 141,
      "versionNonce": 38573805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582896,
      "link": null,
      "locked": false,
      "text": "PK: ticket_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: ticket_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_391313147599",
      "type": "text",
      "x": 88,
      "y": 404,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214203,
      "version": 141,
      "versionNonce": 1649107286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "Paquete: social",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: social",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_586953427357",
      "type": "rectangle",
      "x": 318,
      "y": 348,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2017214204,
      "version": 141,
      "versionNonce": 61678238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false
    },
    {
      "id": "id_189153197498",
      "type": "text",
      "x": 326,
      "y": 354,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214205,
      "version": 141,
      "versionNonce": 295757799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_957852169317",
      "type": "text",
      "x": 326,
      "y": 370,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214206,
      "version": 141,
      "versionNonce": 994211179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "fact_user_sanctions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_user_sanctions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_892257227084",
      "type": "text",
      "x": 326,
      "y": 388,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214207,
      "version": 141,
      "versionNonce": 1389758207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "PK: sanction_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: sanction_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_668454291007",
      "type": "text",
      "x": 326,
      "y": 404,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214208,
      "version": 141,
      "versionNonce": 199614927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "Paquete: community",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: community",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_699736910761",
      "type": "rectangle",
      "x": 80,
      "y": 472,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2017214209,
      "version": 141,
      "versionNonce": 1769486702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false
    },
    {
      "id": "id_984997313416",
      "type": "text",
      "x": 88,
      "y": 478,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214210,
      "version": 141,
      "versionNonce": 1283786737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_768283461187",
      "type": "text",
      "x": 88,
      "y": 494,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214211,
      "version": 141,
      "versionNonce": 1557415366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "fact_achievements",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_achievements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_627965275615",
      "type": "text",
      "x": 88,
      "y": 512,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214212,
      "version": 141,
      "versionNonce": 1387266701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "PK: achievement_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: achievement_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_956876597967",
      "type": "text",
      "x": 88,
      "y": 528,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214213,
      "version": 141,
      "versionNonce": 1901788704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "Paquete: launcher",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: launcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_314229131325",
      "type": "rectangle",
      "x": 318,
      "y": 472,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2017214214,
      "version": 141,
      "versionNonce": 1839049140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false
    },
    {
      "id": "id_841573014693",
      "type": "text",
      "x": 326,
      "y": 478,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214215,
      "version": 141,
      "versionNonce": 64651775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_738409521011",
      "type": "text",
      "x": 326,
      "y": 494,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214216,
      "version": 141,
      "versionNonce": 1930491668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "fact_user_achievements",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_user_achievements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_198450012854",
      "type": "text",
      "x": 326,
      "y": 512,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214217,
      "version": 141,
      "versionNonce": 1538304739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "PK: user_achievement_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: user_achievement_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_147238328115",
      "type": "text",
      "x": 326,
      "y": 528,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214218,
      "version": 141,
      "versionNonce": 163047857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "Paquete: launcher",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: launcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_242188484693",
      "type": "rectangle",
      "x": 80,
      "y": 596,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2017214219,
      "version": 141,
      "versionNonce": 998382903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false
    },
    {
      "id": "id_724162322629",
      "type": "text",
      "x": 88,
      "y": 602,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214220,
      "version": 141,
      "versionNonce": 1168568252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_316710593181",
      "type": "text",
      "x": 88,
      "y": 618,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214221,
      "version": 141,
      "versionNonce": 954519061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "fact_forum_threads",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_forum_threads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_768403524257",
      "type": "text",
      "x": 88,
      "y": 636,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214222,
      "version": 141,
      "versionNonce": 357278489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "PK: thread_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: thread_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_902696714395",
      "type": "text",
      "x": 88,
      "y": 652,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214223,
      "version": 141,
      "versionNonce": 805144615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "Paquete: community",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: community",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_291584901478",
      "type": "rectangle",
      "x": 318,
      "y": 596,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2017214224,
      "version": 141,
      "versionNonce": 759143095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false
    },
    {
      "id": "id_208844599362",
      "type": "text",
      "x": 326,
      "y": 602,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214225,
      "version": 141,
      "versionNonce": 264619053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_776771695049",
      "type": "text",
      "x": 326,
      "y": 618,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214226,
      "version": 141,
      "versionNonce": 277497911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "fact_forum_posts",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_forum_posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_577462361316",
      "type": "text",
      "x": 326,
      "y": 636,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214227,
      "version": 141,
      "versionNonce": 272309624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "PK: post_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: post_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_643222472318",
      "type": "text",
      "x": 326,
      "y": 652,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214228,
      "version": 141,
      "versionNonce": 223664435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "Paquete: community",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: community",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_994491738542",
      "type": "rectangle",
      "x": 80,
      "y": 720,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2017214229,
      "version": 141,
      "versionNonce": 1777325591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false
    },
    {
      "id": "id_823868556179",
      "type": "text",
      "x": 88,
      "y": 726,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214230,
      "version": 141,
      "versionNonce": 1293357508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_674976128177",
      "type": "text",
      "x": 88,
      "y": 742,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214231,
      "version": 141,
      "versionNonce": 892524270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "fact_family_groups",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_family_groups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_315190710105",
      "type": "text",
      "x": 88,
      "y": 760,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214232,
      "version": 141,
      "versionNonce": 888398590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "PK: group_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: group_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_207407667921",
      "type": "text",
      "x": 88,
      "y": 776,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214233,
      "version": 141,
      "versionNonce": 708895204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "Paquete: community",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: community",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_522337902331",
      "type": "rectangle",
      "x": 318,
      "y": 720,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2017214234,
      "version": 141,
      "versionNonce": 957107019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false
    },
    {
      "id": "id_602311218690",
      "type": "text",
      "x": 326,
      "y": 726,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214235,
      "version": 141,
      "versionNonce": 526719115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_710448127790",
      "type": "text",
      "x": 326,
      "y": 742,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214236,
      "version": 141,
      "versionNonce": 320558344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "fact_family_shares",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_family_shares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_463602947016",
      "type": "text",
      "x": 326,
      "y": 760,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214237,
      "version": 141,
      "versionNonce": 1683356713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "PK: share_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: share_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_860854509795",
      "type": "text",
      "x": 326,
      "y": 776,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214238,
      "version": 141,
      "versionNonce": 1365657155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "Paquete: community",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: community",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_353014446121",
      "type": "rectangle",
      "x": 80,
      "y": 844,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2017214239,
      "version": 141,
      "versionNonce": 2088430167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false
    },
    {
      "id": "id_826159263461",
      "type": "text",
      "x": 88,
      "y": 850,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214240,
      "version": 141,
      "versionNonce": 341809369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_500466984768",
      "type": "text",
      "x": 88,
      "y": 866,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214241,
      "version": 141,
      "versionNonce": 705195687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "fact_api_keys",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_api_keys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_410287042478",
      "type": "text",
      "x": 88,
      "y": 884,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214242,
      "version": 141,
      "versionNonce": 1666868828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "PK: key_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: key_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_873878066557",
      "type": "text",
      "x": 88,
      "y": 900,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214243,
      "version": 141,
      "versionNonce": 520763040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "Paquete: community",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: community",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_169997288205",
      "type": "rectangle",
      "x": 318,
      "y": 844,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2017214244,
      "version": 141,
      "versionNonce": 655216443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false
    },
    {
      "id": "id_154499297587",
      "type": "text",
      "x": 326,
      "y": 850,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214245,
      "version": 141,
      "versionNonce": 456303042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "<<fact>>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<fact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_824679605126",
      "type": "text",
      "x": 326,
      "y": 866,
      "width": 188,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214246,
      "version": 141,
      "versionNonce": 509324581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "fact_search_queries",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_search_queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_506101599529",
      "type": "text",
      "x": 326,
      "y": 884,
      "width": 188,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214247,
      "version": 141,
      "versionNonce": 71082057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "PK: query_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: query_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_898275815695",
      "type": "text",
      "x": 326,
      "y": 900,
      "width": 188,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214248,
      "version": 141,
      "versionNonce": 1226840671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "Paquete: community",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: community",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_675510836099",
      "type": "rectangle",
      "x": 48,
      "y": 520,
      "width": 360,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2017214249,
      "version": 141,
      "versionNonce": 1757408046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false
    },
    {
      "id": "id_287473714517",
      "type": "text",
      "x": 56,
      "y": 526,
      "width": 344,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214250,
      "version": 141,
      "versionNonce": 1095551780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "Nota",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_941754976227",
      "type": "text",
      "x": 56,
      "y": 542,
      "width": 344,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#44403c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2017214251,
      "version": 141,
      "versionNonce": 632698534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582897,
      "link": null,
      "locked": false,
      "text": "Upsert Kafka ≤ 2 s",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upsert Kafka ≤ 2 s",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}