{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id_346338933565",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 437.94921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117074895,
      "versionNonce": 1386343960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263751455,
      "link": null,
      "locked": false,
      "text": "GameMetrics S.A. — Diagrama de Componentes",
      "originalText": "GameMetrics S.A. — Diagrama de Componentes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold",
      "version": 3,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "id_181757187778",
      "type": "text",
      "x": 40,
      "y": 50,
      "width": 350.35,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551920997,
      "versionNonce": 1527711768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "text": "Angular · FastAPI · Kafka 7.7.2 · Apache Pinot 1.0.0",
      "originalText": "Angular · FastAPI · Kafka 7.7.2 · Apache Pinot 1.0.0",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 2,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "id_721791346262",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54278922,
      "versionNonce": 1733764456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a2"
    },
    {
      "id": "id_449749697058",
      "type": "rectangle",
      "x": 228,
      "y": 136,
      "width": 14,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166186002,
      "versionNonce": 958809368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a3"
    },
    {
      "id": "id_168659921327",
      "type": "rectangle",
      "x": 228,
      "y": 144,
      "width": 14,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283487961,
      "versionNonce": 119421032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a4"
    },
    {
      "id": "id_380405292403",
      "type": "text",
      "x": 105.08359983502402,
      "y": 151.35554667216587,
      "width": 170,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019240097,
      "versionNonce": 974744344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263781516,
      "link": null,
      "locked": false,
      "text": "Apache Kafka",
      "originalText": "Apache Kafka",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold",
      "version": 32,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "id_415577687847",
      "type": "text",
      "x": 112.4723465896779,
      "y": 171.45000000000002,
      "width": 170,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794106580,
      "versionNonce": 1981580136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263731981,
      "link": null,
      "locked": false,
      "text": ":9092 · topics fact_*",
      "originalText": ":9092 · topics fact_*",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 16,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "id_335430926395",
      "type": "rectangle",
      "x": 80,
      "y": 250,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577532564,
      "versionNonce": 276422424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a7"
    },
    {
      "id": "id_149832485917",
      "type": "rectangle",
      "x": 228,
      "y": 256,
      "width": 14,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434503748,
      "versionNonce": 870923880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a8"
    },
    {
      "id": "id_890801140761",
      "type": "rectangle",
      "x": 228,
      "y": 264,
      "width": 14,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103248137,
      "versionNonce": 1226718232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a9"
    },
    {
      "id": "id_153391400233",
      "type": "text",
      "x": 123.86406655668267,
      "y": 272.9666400164976,
      "width": 170,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028553727,
      "versionNonce": 1128088424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263736577,
      "link": null,
      "locked": false,
      "text": "Zookeeper",
      "originalText": "Zookeeper",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold",
      "version": 29,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "id_660874392958",
      "type": "text",
      "x": 151.72549233793268,
      "y": 293.86664001649757,
      "width": 92.8271484375,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1712757913,
      "versionNonce": 197402904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263736809,
      "link": null,
      "locked": false,
      "text": "coordinación brokers",
      "originalText": "coordinación brokers",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 30,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "id_556913005396",
      "type": "rectangle",
      "x": 340,
      "y": 250,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505087474,
      "versionNonce": 36357224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aC"
    },
    {
      "id": "id_957365541175",
      "type": "rectangle",
      "x": 488,
      "y": 256,
      "width": 14,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 731838142,
      "versionNonce": 505419288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aD"
    },
    {
      "id": "id_417026447710",
      "type": "rectangle",
      "x": 488,
      "y": 264,
      "width": 14,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628027479,
      "versionNonce": 1680209768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aE"
    },
    {
      "id": "id_755513232352",
      "type": "text",
      "x": 389.25,
      "y": 270.55,
      "width": 170,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059255905,
      "versionNonce": 1390777112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "text": "ETL Flask",
      "originalText": "ETL Flask",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold",
      "version": 2,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "id_348133844497",
      "type": "text",
      "x": 383.75,
      "y": 291.45,
      "width": 170,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259840303,
      "versionNonce": 1715653224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "text": "etl_server.py",
      "originalText": "etl_server.py",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 2,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "id_112727174430",
      "type": "rectangle",
      "x": 600,
      "y": 250,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119981553,
      "versionNonce": 737374232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aH"
    },
    {
      "id": "id_896518076403",
      "type": "rectangle",
      "x": 748,
      "y": 256,
      "width": 14,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1827897415,
      "versionNonce": 1397570920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aI"
    },
    {
      "id": "id_132751949235",
      "type": "rectangle",
      "x": 748,
      "y": 264,
      "width": 14,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904076605,
      "versionNonce": 1094561048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aJ"
    },
    {
      "id": "id_645968506928",
      "type": "text",
      "x": 623.7253997525361,
      "y": 272.16109334433173,
      "width": 170,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043019936,
      "versionNonce": 1843433832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263742821,
      "link": null,
      "locked": false,
      "text": "Parquet OFFLINE",
      "originalText": "Parquet OFFLINE",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold",
      "version": 45,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "id_602727281802",
      "type": "text",
      "x": 602.000399752536,
      "y": 293.0610933443317,
      "width": 170,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171354744,
      "versionNonce": 1369056360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263742821,
      "link": null,
      "locked": false,
      "text": "carga semanal ETL",
      "originalText": "carga semanal ETL",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 45,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "id_142788733897",
      "type": "rectangle",
      "x": 80,
      "y": 380,
      "width": 690,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114803704,
      "versionNonce": 702219112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aM"
    },
    {
      "id": "id_797148260512",
      "type": "rectangle",
      "x": 80,
      "y": 380,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054071199,
      "versionNonce": 936855320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aN"
    },
    {
      "id": "id_989270350666",
      "type": "text",
      "x": 90,
      "y": 384,
      "width": 171.60000000000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3181739,
      "versionNonce": 1232492136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "text": "<<subsystem>> Apache Pinot",
      "originalText": "<<subsystem>> Apache Pinot",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold",
      "version": 2,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "id_147751471100",
      "type": "rectangle",
      "x": 110,
      "y": 440,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130054428,
      "versionNonce": 1888396312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aP"
    },
    {
      "id": "id_858941479784",
      "type": "rectangle",
      "x": 248,
      "y": 446,
      "width": 14,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1489016978,
      "versionNonce": 539969896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aQ"
    },
    {
      "id": "id_498148894054",
      "type": "rectangle",
      "x": 248,
      "y": 454,
      "width": 14,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309476497,
      "versionNonce": 877814040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aR"
    },
    {
      "id": "id_721446428839",
      "type": "text",
      "x": 136.98070657318027,
      "y": 463.05,
      "width": 160,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700029858,
      "versionNonce": 1094025832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263767841,
      "link": null,
      "locked": false,
      "text": "fact_videogames",
      "originalText": "fact_videogames",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold",
      "version": 18,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "id_518217884879",
      "type": "text",
      "x": 140.5,
      "y": 483.95,
      "width": 160,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860861760,
      "versionNonce": 580288024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "text": "+ 9 dim_* OFFLINE",
      "originalText": "+ 9 dim_* OFFLINE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 2,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "id_383542253092",
      "type": "rectangle",
      "x": 300,
      "y": 440,
      "width": 210,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804059662,
      "versionNonce": 1453985640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aU"
    },
    {
      "id": "id_682688387957",
      "type": "rectangle",
      "x": 488,
      "y": 446,
      "width": 14,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860333973,
      "versionNonce": 1280244504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aV"
    },
    {
      "id": "id_573504562118",
      "type": "rectangle",
      "x": 488,
      "y": 454,
      "width": 14,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629748733,
      "versionNonce": 545514088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aW"
    },
    {
      "id": "id_957426607769",
      "type": "text",
      "x": 350.56945332783414,
      "y": 454.6,
      "width": 210,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1638514735,
      "versionNonce": 1150326040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263760459,
      "link": null,
      "locked": false,
      "text": "fact_cart",
      "originalText": "fact_cart",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold",
      "version": 3,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "id_432035386310",
      "type": "text",
      "x": 359.4835198845168,
      "y": 471.5,
      "width": 210,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 734715148,
      "versionNonce": 514857240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263761613,
      "link": null,
      "locked": false,
      "text": "fact_orders",
      "originalText": "fact_orders",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold",
      "version": 21,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "id_638589611934",
      "type": "text",
      "x": 352.75,
      "y": 492.40000000000003,
      "width": 210,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418945491,
      "versionNonce": 762123544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "text": "carrito · checkout",
      "originalText": "carrito · checkout",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 2,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "id_680632430966",
      "type": "rectangle",
      "x": 540,
      "y": 440,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234836226,
      "versionNonce": 2070702184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aa"
    },
    {
      "id": "id_544752847331",
      "type": "rectangle",
      "x": 718,
      "y": 446,
      "width": 14,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190623560,
      "versionNonce": 238727704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ab"
    },
    {
      "id": "id_176608066341",
      "type": "rectangle",
      "x": 718,
      "y": 454,
      "width": 14,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 380960222,
      "versionNonce": 227744616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ac"
    },
    {
      "id": "id_914713776348",
      "type": "text",
      "x": 574.3448530803702,
      "y": 452.95554667216584,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053654634,
      "versionNonce": 684854808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263764976,
      "link": null,
      "locked": false,
      "text": "fact_payments",
      "originalText": "fact_payments",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold",
      "version": 58,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "id_722698709776",
      "type": "text",
      "x": 579.225,
      "y": 469.04999999999995,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720794165,
      "versionNonce": 778792552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "text": "fact_purchases",
      "originalText": "fact_purchases",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold",
      "version": 2,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "id_151776110694",
      "type": "text",
      "x": 589.95,
      "y": 485.95,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297835120,
      "versionNonce": 1394019352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "text": "fact_users",
      "originalText": "fact_users",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold",
      "version": 2,
      "index": "af",
      "autoResize": true
    },
    {
      "id": "id_907236854059",
      "type": "rectangle",
      "x": 80,
      "y": 620,
      "width": 280,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123837062,
      "versionNonce": 1455513960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ag"
    },
    {
      "id": "id_642342338893",
      "type": "rectangle",
      "x": 338,
      "y": 626,
      "width": 14,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113445784,
      "versionNonce": 2039335192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ah"
    },
    {
      "id": "id_471069971259",
      "type": "rectangle",
      "x": 338,
      "y": 634,
      "width": 14,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060452466,
      "versionNonce": 98628712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ai"
    },
    {
      "id": "id_655337841085",
      "type": "text",
      "x": 182.08625324534611,
      "y": 643.8555466721658,
      "width": 280,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850650332,
      "versionNonce": 1850899224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263759113,
      "link": null,
      "locked": false,
      "text": "FastAPI",
      "originalText": "FastAPI",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold",
      "version": 19,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "id_307573177594",
      "type": "text",
      "x": 115.49999999999999,
      "y": 663.9499999999999,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736656444,
      "versionNonce": 1905665896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "text": "18 routers · kafka_send,\npinot_query · JWT",
      "originalText": "18 routers · kafka_send,\npinot_query · JWT",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 2,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "id_659441974430",
      "type": "rectangle",
      "x": 440,
      "y": 620,
      "width": 280,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141722204,
      "versionNonce": 936403736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "al"
    },
    {
      "id": "id_829941922015",
      "type": "rectangle",
      "x": 698,
      "y": 626,
      "width": 14,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503174582,
      "versionNonce": 908917352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "am"
    },
    {
      "id": "id_590724889076",
      "type": "rectangle",
      "x": 698,
      "y": 634,
      "width": 14,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 809046407,
      "versionNonce": 1258569752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "an"
    },
    {
      "id": "id_377224404609",
      "type": "text",
      "x": 527.2335998350239,
      "y": 643.8555466721658,
      "width": 280,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479033008,
      "versionNonce": 1729713176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263756966,
      "link": null,
      "locked": false,
      "text": "Angular + nginx",
      "originalText": "Angular + nginx",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold",
      "version": 32,
      "index": "ao",
      "autoResize": true
    },
    {
      "id": "id_218039315869",
      "type": "text",
      "x": 498.08359983502396,
      "y": 664.7555466721658,
      "width": 280,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922350446,
      "versionNonce": 1711739160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263756966,
      "link": null,
      "locked": false,
      "text": "SPA :4000 · proxy API",
      "originalText": "SPA :4000 · proxy API",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 32,
      "index": "ap",
      "autoResize": true
    },
    {
      "id": "id_982299044270",
      "type": "arrow",
      "x": 250,
      "y": 165,
      "width": 90,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210429915,
      "versionNonce": 1538228328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 2,
      "index": "aq"
    },
    {
      "id": "id_466991932611",
      "type": "text",
      "x": 302.7220267876491,
      "y": 195.91664001649758,
      "width": 40,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057495351,
      "versionNonce": 804920856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263780185,
      "link": null,
      "locked": false,
      "text": "coordina",
      "originalText": "coordina",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 20,
      "index": "ar",
      "autoResize": true
    },
    {
      "id": "id_151705469150",
      "type": "arrow",
      "x": 250,
      "y": 285,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693078285,
      "versionNonce": 632501096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 2,
      "index": "as"
    },
    {
      "id": "id_364343486832",
      "type": "text",
      "x": 272.44469317935574,
      "y": 268.5833599835024,
      "width": 47.79296875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909318839,
      "versionNonce": 2034322280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263777463,
      "link": null,
      "locked": false,
      "text": "transforma",
      "originalText": "transforma",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 28,
      "index": "at",
      "autoResize": true
    },
    {
      "id": "id_260281792631",
      "type": "arrow",
      "x": 510,
      "y": 285,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992664089,
      "versionNonce": 2059961960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 2,
      "index": "au"
    },
    {
      "id": "id_526951539021",
      "type": "text",
      "x": 541.3057065731803,
      "y": 268.5833599835024,
      "width": 40,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544040115,
      "versionNonce": 2040276840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263775454,
      "link": null,
      "locked": false,
      "text": "ingesta",
      "originalText": "ingesta",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 21,
      "index": "av",
      "autoResize": true
    },
    {
      "id": "id_658063169221",
      "type": "arrow",
      "x": 685,
      "y": 320,
      "width": 465,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091603575,
      "versionNonce": 1203468648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -465,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 2,
      "index": "aw"
    },
    {
      "id": "id_114947000689",
      "type": "text",
      "x": 453.63898660617554,
      "y": 345.916799917512,
      "width": 66,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668694804,
      "versionNonce": 48751128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263771672,
      "link": null,
      "locked": false,
      "text": "ingest OFFLINE",
      "originalText": "ingest OFFLINE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 19,
      "index": "ax",
      "autoResize": true
    },
    {
      "id": "id_103691459667",
      "type": "arrow",
      "x": 120,
      "y": 620,
      "width": 30,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124325349,
      "versionNonce": 2144865384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 2,
      "index": "ay"
    },
    {
      "id": "id_662926686772",
      "type": "text",
      "x": 61.167039769033636,
      "y": 569.9166400164975,
      "width": 60.0341796875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 543082386,
      "versionNonce": 1496127336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263787096,
      "link": null,
      "locked": false,
      "text": "consulta SQL",
      "originalText": "consulta SQL",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 38,
      "index": "az",
      "autoResize": true
    },
    {
      "id": "id_438293890555",
      "type": "arrow",
      "x": 260,
      "y": 620,
      "width": 70,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186831617,
      "versionNonce": 1290420072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 2,
      "index": "b00"
    },
    {
      "id": "id_612131114785",
      "type": "text",
      "x": 326.0828802804592,
      "y": 531.9443733773269,
      "width": 82.5,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980278862,
      "versionNonce": 2097117976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263790058,
      "link": null,
      "locked": false,
      "text": "kafka_send (P1)",
      "originalText": "kafka_send (P1)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 41,
      "index": "b01",
      "autoResize": true
    },
    {
      "id": "id_160543699990",
      "type": "arrow",
      "x": 80,
      "y": 657.5,
      "width": 50,
      "height": 492.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1584333467,
      "versionNonce": 1061032552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ],
        [
          -50,
          -492.5
        ],
        [
          0,
          -492.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 2,
      "index": "b02"
    },
    {
      "id": "id_491768840654",
      "type": "text",
      "x": 35,
      "y": 403.25,
      "width": 82.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130390805,
      "versionNonce": 1764796440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "text": "JWT\nbcrypt",
      "originalText": "JWT\nbcrypt",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 2,
      "index": "b03",
      "autoResize": true
    },
    {
      "id": "id_876790021251",
      "type": "arrow",
      "x": 440,
      "y": 657.5,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893238253,
      "versionNonce": 2107606376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 2,
      "index": "b04"
    },
    {
      "id": "id_143796957841",
      "type": "text",
      "x": 400,
      "y": 643.5,
      "width": 40,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117951599,
      "versionNonce": 1377035544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263724250,
      "link": null,
      "locked": false,
      "text": "REST",
      "originalText": "REST",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 2,
      "index": "b05",
      "autoResize": true
    },
    {
      "id": "Fwr_bbip3Snmp1J3SVI3L",
      "type": "text",
      "x": 453.1227188375849,
      "y": 18.708714909488236,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 766435432,
      "version": 3,
      "versionNonce": 263590936,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783263750949,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}