{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id_711389744142",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 396.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143531679,
      "versionNonce": 984731403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "text": "GameMetrics S.A. — Diagrama de Despliegue",
      "originalText": "GameMetrics S.A. — Diagrama de Despliegue",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold",
      "version": 2,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "id_684366080482",
      "type": "text",
      "x": 40,
      "y": 50,
      "width": 321.75,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364392709,
      "versionNonce": 177414940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "text": "Docker Compose · 8 contenedores · red gamemetrics 172.20.0.0/16",
      "originalText": "Docker Compose · 8 contenedores · red gamemetrics 172.20.0.0/16",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 2,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "id_727835862828",
      "type": "rectangle",
      "x": 60,
      "y": 110,
      "width": 980,
      "height": 602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057833113,
      "versionNonce": 316361821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "version": 46,
      "index": "a2"
    },
    {
      "id": "id_795505621770",
      "type": "text",
      "x": 76,
      "y": 120,
      "width": 323.40000000000003,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200461359,
      "versionNonce": 439887100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "text": "<<device>> Docker Host (docker compose up)",
      "originalText": "<<device>> Docker Host (docker compose up)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold",
      "version": 2,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "id_632138210735",
      "type": "line",
      "x": 450,
      "y": 170,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127444208,
      "versionNonce": 488420285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -10
        ],
        [
          210,
          -10
        ],
        [
          210,
          60
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "index": "a4",
      "polygon": false
    },
    {
      "id": "id_237281908941",
      "type": "line",
      "x": 650,
      "y": 170,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273083175,
      "versionNonce": 37071393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "index": "a5",
      "polygon": false
    },
    {
      "id": "id_508811123419",
      "type": "rectangle",
      "x": 450,
      "y": 170,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469012065,
      "versionNonce": 583370702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a6"
    },
    {
      "id": "id_880569703231",
      "type": "text",
      "x": 516.1365805352062,
      "y": 190.54999999999995,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337351361,
      "versionNonce": 282980341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "text": "frontend",
      "originalText": "frontend",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold",
      "version": 28,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "id_353420447137",
      "type": "text",
      "x": 496.41676290465307,
      "y": 210.22012157963124,
      "width": 200,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56707015,
      "versionNonce": 1858843579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "text": "nginx + Angular 17 · :4000",
      "originalText": "nginx + Angular 17 · :4000",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 26,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "id_736185120626",
      "type": "line",
      "x": 160,
      "y": 320,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235116805,
      "versionNonce": 495901607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -10
        ],
        [
          190,
          -10
        ],
        [
          190,
          60
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "index": "a9",
      "polygon": false
    },
    {
      "id": "id_240721129366",
      "type": "line",
      "x": 340,
      "y": 320,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269942971,
      "versionNonce": 1692293370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "index": "aA",
      "polygon": false
    },
    {
      "id": "id_906968435330",
      "type": "rectangle",
      "x": 160,
      "y": 320,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877444669,
      "versionNonce": 1595718789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aB"
    },
    {
      "id": "id_304643885232",
      "type": "text",
      "x": 209.62987842036878,
      "y": 340.55,
      "width": 180,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516557673,
      "versionNonce": 404923921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "text": "backend",
      "originalText": "backend",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold",
      "version": 17,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "id_694691933965",
      "type": "text",
      "x": 188.72987842036878,
      "y": 361.45,
      "width": 180,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143258079,
      "versionNonce": 162640033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "text": "FastAPI uvicorn :8080",
      "originalText": "FastAPI uvicorn :8080",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 17,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "id_303148074127",
      "type": "line",
      "x": 450,
      "y": 320,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2116951392,
      "versionNonce": 1487142675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -10
        ],
        [
          210,
          -10
        ],
        [
          210,
          60
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "index": "aE",
      "polygon": false
    },
    {
      "id": "id_514262102859",
      "type": "line",
      "x": 650,
      "y": 320,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064886388,
      "versionNonce": 513699823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "index": "aF",
      "polygon": false
    },
    {
      "id": "id_760861675416",
      "type": "rectangle",
      "x": 450,
      "y": 320,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668396855,
      "versionNonce": 1355722278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aG"
    },
    {
      "id": "id_714823764472",
      "type": "text",
      "x": 513.2048784203688,
      "y": 340.55,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1490081730,
      "versionNonce": 772445309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "text": "etl-api",
      "originalText": "etl-api",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold",
      "version": 17,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "id_449623394962",
      "type": "text",
      "x": 488.7298784203688,
      "y": 361.45,
      "width": 200,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1927709420,
      "versionNonce": 906726150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "text": "Flask etl_server :5000",
      "originalText": "Flask etl_server :5000",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 17,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "id_159978350010",
      "type": "line",
      "x": 760,
      "y": 320,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1123330178,
      "versionNonce": 131369546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -10
        ],
        [
          210,
          -10
        ],
        [
          210,
          60
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "index": "aJ",
      "polygon": false
    },
    {
      "id": "id_987883932595",
      "type": "line",
      "x": 960,
      "y": 320,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1751377311,
      "versionNonce": 517851326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "index": "aK",
      "polygon": false
    },
    {
      "id": "id_319118376514",
      "type": "rectangle",
      "x": 760,
      "y": 320,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117354693,
      "versionNonce": 1902795323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aL"
    },
    {
      "id": "id_815505546942",
      "type": "text",
      "x": 823.2048784203688,
      "y": 340.55,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484364679,
      "versionNonce": 1061907491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "text": "kafka",
      "originalText": "kafka",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold",
      "version": 17,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "id_785170401530",
      "type": "text",
      "x": 789.25,
      "y": 361.45,
      "width": 200,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876481303,
      "versionNonce": 22204239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "text": "cp-kafka:7.7.2 · :9092",
      "originalText": "cp-kafka:7.7.2 · :9092",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 15,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "id_710516809710",
      "type": "line",
      "x": 160,
      "y": 490,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139443735,
      "versionNonce": 1371912031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -10
        ],
        [
          190,
          -10
        ],
        [
          190,
          70
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "index": "aO",
      "polygon": false
    },
    {
      "id": "id_634154893404",
      "type": "line",
      "x": 340,
      "y": 490,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105179083,
      "versionNonce": 1662570496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "index": "aP",
      "polygon": false
    },
    {
      "id": "id_642920046602",
      "type": "rectangle",
      "x": 160,
      "y": 490,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458197808,
      "versionNonce": 588373735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wgQelozvKKvurgCP7XVIF",
          "type": "arrow"
        }
      ],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "aQ"
    },
    {
      "id": "id_581556803740",
      "type": "text",
      "x": 201.95121579631245,
      "y": 514.3201215796312,
      "width": 180,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211371757,
      "versionNonce": 647025558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582928,
      "link": null,
      "locked": false,
      "text": "zookeeper",
      "originalText": "zookeeper",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold",
      "version": 23,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "id_970803124189",
      "type": "text",
      "x": 195.83627658612806,
      "y": 535.2201215796312,
      "width": 180,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086138878,
      "versionNonce": 1110902450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "text": "imagen zookeeper:3.9",
      "originalText": "imagen zookeeper:3.9",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 22,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "id_498666081502",
      "type": "text",
      "x": 193.08627658612806,
      "y": 548.2201215796312,
      "width": 180,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000294633,
      "versionNonce": 682968612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "text": "172.20.0.2 · :2181",
      "originalText": "172.20.0.2 · :2181",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 22,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "id_542660888068",
      "type": "line",
      "x": 450,
      "y": 490,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 853068402,
      "versionNonce": 554669115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -10
        ],
        [
          210,
          -10
        ],
        [
          210,
          70
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "index": "aU",
      "polygon": false
    },
    {
      "id": "id_171552579708",
      "type": "line",
      "x": 650,
      "y": 490,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070545036,
      "versionNonce": 1178493788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "index": "aV",
      "polygon": false
    },
    {
      "id": "id_238849206478",
      "type": "rectangle",
      "x": 450,
      "y": 490,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200017035,
      "versionNonce": 611049601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S3KmqGAUsRoVCoC1CqMIK",
          "type": "arrow"
        }
      ],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "aW"
    },
    {
      "id": "id_727516608746",
      "type": "text",
      "x": 501.95121579631245,
      "y": 514.3201215796312,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547834735,
      "versionNonce": 1729058498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "13X8xFpuMYsPBY3w4UAnE",
          "type": "arrow"
        }
      ],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "text": "pinot-broker",
      "originalText": "pinot-broker",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold",
      "version": 24,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "id_879359480449",
      "type": "text",
      "x": 507.45121579631245,
      "y": 535.2201215796312,
      "width": 200,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699892703,
      "versionNonce": 1746537538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "text": "SQL gateway · :8099",
      "originalText": "SQL gateway · :8099",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 26,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "id_169582246119",
      "type": "text",
      "x": 490.95121579631245,
      "y": 548.2201215796312,
      "width": 200,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052371688,
      "versionNonce": 1150843021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "text": "172.20.0.4",
      "originalText": "172.20.0.4",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 29,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "id_267241230915",
      "type": "line",
      "x": 760,
      "y": 490,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291357904,
      "versionNonce": 506098764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -10
        ],
        [
          210,
          -10
        ],
        [
          210,
          70
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "index": "aa",
      "polygon": false
    },
    {
      "id": "id_513071930619",
      "type": "line",
      "x": 960,
      "y": 490,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342713625,
      "versionNonce": 148833173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "index": "ab",
      "polygon": false
    },
    {
      "id": "id_444850121271",
      "type": "rectangle",
      "x": 760,
      "y": 490,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350996875,
      "versionNonce": 239329321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "version": 6,
      "index": "ac"
    },
    {
      "id": "id_252532986950",
      "type": "text",
      "x": 811.9512157963125,
      "y": 514.3201215796312,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1579768304,
      "versionNonce": 1342858876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "text": "pinot-controller",
      "originalText": "pinot-controller",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "bold",
      "version": 23,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "id_342161728466",
      "type": "text",
      "x": 831.2012157963125,
      "y": 535.2201215796312,
      "width": 200,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999081135,
      "versionNonce": 497763985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "text": "StartController",
      "originalText": "StartController",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 23,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "id_851822243353",
      "type": "text",
      "x": 776.2012157963125,
      "y": 548.2201215796312,
      "width": 200,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411081071,
      "versionNonce": 2090089235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "text": "172.20.0.3 · :9000",
      "originalText": "172.20.0.3 · :9000",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 23,
      "index": "af",
      "autoResize": true
    },
    {
      "id": "id_665203093512",
      "type": "arrow",
      "x": 450,
      "y": 205,
      "width": 200,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239199615,
      "versionNonce": 376246904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ],
        [
          -200,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 2,
      "index": "ag"
    },
    {
      "id": "id_303142495355",
      "type": "arrow",
      "x": 550,
      "y": 240,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566010052,
      "versionNonce": 1967173354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 2,
      "index": "ah"
    },
    {
      "id": "id_463638778217",
      "type": "arrow",
      "x": 650,
      "y": 205,
      "width": 210,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806911278,
      "versionNonce": 911175687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ],
        [
          210,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 2,
      "index": "ai"
    },
    {
      "id": "id_176752446234",
      "type": "arrow",
      "x": 450,
      "y": 390,
      "width": 144.35184941881528,
      "height": 94.19999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151962523,
      "versionNonce": 1314863330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.7360850108284,
          52.057376716646274
        ],
        [
          -144.35184941881528,
          94.19999999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Drysuu6m8iNKK3EVzPTTT",
        "mode": "orbit",
        "fixedPoint": [
          0.807435067524549,
          0.1925649324754488
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 118,
      "index": "aj"
    },
    {
      "id": "id_378902891868",
      "type": "text",
      "x": 354.1436018342407,
      "y": 438.60914894258127,
      "width": 40,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81864328,
      "versionNonce": 33127326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "text": "HTTP proxy",
      "originalText": "HTTP proxy",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 71,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "id_745207708384",
      "type": "arrow",
      "x": 550,
      "y": 390,
      "width": 0.018840000000068358,
      "height": 94.2000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042320294,
      "versionNonce": 482572189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.018840000000068358,
          94.2000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PHa7Rbu4s3ralzsqSEvxn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 16,
      "index": "al"
    },
    {
      "id": "id_149598842901",
      "type": "text",
      "x": 555.8734802546095,
      "y": 428.7701215796312,
      "width": 55.00000000000001,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623979720,
      "versionNonce": 251092329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "text": "produce",
      "originalText": "produce",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 25,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "id_195598778212",
      "type": "arrow",
      "x": 760.3693996106743,
      "y": 516.4752644391215,
      "width": 114.01212468298604,
      "height": 0.2648324983402972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321654608,
      "versionNonce": 1551607180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.01212468298604,
          -0.2648324983402972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MdBm15UV64LgZcSbsycUk",
        "mode": "inside",
        "fixedPoint": [
          0.7220302956568793,
          0.11632679145538462
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 892,
      "index": "an",
      "moveMidPointsWithElement": false
    },
    {
      "id": "id_869760781138",
      "type": "text",
      "x": 688.2243768667248,
      "y": 500.28141340087825,
      "width": 66,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733318590,
      "versionNonce": 997884326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "text": "stream ingest",
      "originalText": "stream ingest",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 29,
      "index": "ao",
      "autoResize": true
    },
    {
      "id": "id_206710663413",
      "type": "arrow",
      "x": 860,
      "y": 390,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979039040,
      "versionNonce": 271224458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 2,
      "index": "ap"
    },
    {
      "id": "id_200853065511",
      "type": "text",
      "x": 868.7701215796312,
      "y": 419.83902736295005,
      "width": 60.50000000000001,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190686178,
      "versionNonce": 1395208901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "text": "schemas",
      "originalText": "schemas",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 17,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "id_796495516162",
      "type": "arrow",
      "x": 760,
      "y": 530,
      "width": 420,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355770714,
      "versionNonce": 911941458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          85
        ],
        [
          -380,
          85
        ],
        [
          -380,
          0
        ],
        [
          -420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 2,
      "index": "ar"
    },
    {
      "id": "id_162785431460",
      "type": "text",
      "x": 515,
      "y": 623,
      "width": 77,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720011986,
      "versionNonce": 1120471146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "text": "ingesta OFFLINE",
      "originalText": "ingesta OFFLINE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 2,
      "index": "as",
      "autoResize": true
    },
    {
      "id": "id_382740082110",
      "type": "text",
      "x": 76,
      "y": 665,
      "width": 423.50000000000006,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371244121,
      "versionNonce": 115279101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "text": "Volúmenes: zookeeper_data, kafka_data, pinot_controller_data, pinot_server_data, backend_static, etl/data",
      "originalText": "Volúmenes: zookeeper_data, kafka_data, pinot_controller_data, pinot_server_data, backend_static, etl/data",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 2,
      "index": "at",
      "autoResize": true
    },
    {
      "id": "id_145854399883",
      "type": "text",
      "x": 85,
      "y": 739,
      "width": 336.6,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201505918,
      "versionNonce": 1565780843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582929,
      "link": null,
      "locked": false,
      "text": "Cliente → :4000 frontend · :8080 backend · :9092 kafka · :8099 pinot-broker · pinot-server (172.20.0.5, red interna)",
      "originalText": "Cliente → :4000 frontend · :8080 backend · :9092 kafka · :8099 pinot-broker · pinot-server (172.20.0.5, red interna)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "fontWeight": "normal",
      "version": 58,
      "index": "au",
      "autoResize": true
    },
    {
      "id": "id_628765090321",
      "type": "rectangle",
      "x": -10.881511569129088,
      "y": 3.6736086590696004,
      "width": 1106.000901618475,
      "height": 774.3174210908649,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1717851747,
      "version": 87,
      "versionNonce": 1796285706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783263582929,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}