{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id_142695839826",
      "type": "text",
      "x": 40,
      "y": 18,
      "width": 593.6,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384978370,
      "versionNonce": 164742333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582935,
      "link": null,
      "locked": false,
      "text": "GameMetrics S.A. — Secuencia: Compra sandbox (carrito → checkout)",
      "originalText": "GameMetrics S.A. — Secuencia: Compra sandbox (carrito → checkout)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "bold",
      "version": 2,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "id_114270998310",
      "type": "text",
      "x": 40,
      "y": 46,
      "width": 495.04,
      "height": 16.900000000000002,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1160556340,
      "versionNonce": 871806386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582935,
      "link": null,
      "locked": false,
      "text": "POST /cart/items · POST /checkout {sandbox}  ·  CU-O18 · CU-O22/CU-O23",
      "originalText": "POST /cart/items · POST /checkout {sandbox}  ·  CU-O18 · CU-O22/CU-O23",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "normal",
      "version": 2,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "id_659217165183",
      "type": "rectangle",
      "x": 80,
      "y": 90,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f8f8",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921548528,
      "versionNonce": 90223787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582935,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a2"
    },
    {
      "id": "id_906715461583",
      "type": "text",
      "x": 135.36,
      "y": 107,
      "width": 49.28,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055822756,
      "versionNonce": 224685514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "text": "Angular",
      "originalText": "Angular",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "bold",
      "version": 2,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "id_230528352411",
      "type": "text",
      "x": 132.28,
      "y": 121.3,
      "width": 55.440000000000005,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957143352,
      "versionNonce": 2124906650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "text": "(SPA :4000)",
      "originalText": "(SPA :4000)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "bold",
      "version": 2,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "id_480129673343",
      "type": "line",
      "x": 160,
      "y": 146,
      "width": 0,
      "height": 514,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898183388,
      "versionNonce": 854759818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "index": "a5",
      "polygon": false
    },
    {
      "id": "id_601363148139",
      "type": "rectangle",
      "x": 280,
      "y": 90,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106299742,
      "versionNonce": 931247869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a6"
    },
    {
      "id": "id_773356784784",
      "type": "text",
      "x": 338.44,
      "y": 107,
      "width": 43.120000000000005,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602177620,
      "versionNonce": 469831381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "text": "FastAPI",
      "originalText": "FastAPI",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "bold",
      "version": 2,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "id_923138902949",
      "type": "text",
      "x": 326.12,
      "y": 121.3,
      "width": 67.76,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027503124,
      "versionNonce": 2019773769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "text": "/cart · /checkout",
      "originalText": "/cart · /checkout",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "bold",
      "version": 2,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "id_790163081687",
      "type": "line",
      "x": 360,
      "y": 146,
      "width": 0,
      "height": 514,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617808464,
      "versionNonce": 1731450968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "index": "a9",
      "polygon": false
    },
    {
      "id": "id_353656866349",
      "type": "rectangle",
      "x": 480,
      "y": 90,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797274180,
      "versionNonce": 2060669003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aA"
    },
    {
      "id": "id_671701739500",
      "type": "text",
      "x": 529.2,
      "y": 107,
      "width": 61.60000000000001,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338784363,
      "versionNonce": 1320427747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "text": "Pinot Broker",
      "originalText": "Pinot Broker",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "bold",
      "version": 2,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "id_775048066931",
      "type": "text",
      "x": 541.52,
      "y": 121.3,
      "width": 36.96,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985161244,
      "versionNonce": 733848807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "text": "(:8099 SQL)",
      "originalText": "(:8099 SQL)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "bold",
      "version": 2,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "id_450012571782",
      "type": "line",
      "x": 560,
      "y": 146,
      "width": 0,
      "height": 514,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093070845,
      "versionNonce": 784283265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "index": "aD",
      "polygon": false
    },
    {
      "id": "id_684948128022",
      "type": "rectangle",
      "x": 700,
      "y": 90,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8f4fd",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118602697,
      "versionNonce": 1475711071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aE"
    },
    {
      "id": "id_980370877324",
      "type": "text",
      "x": 749.2,
      "y": 107,
      "width": 61.60000000000001,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979642500,
      "versionNonce": 1841521264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "originalText": "Kafka",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "bold",
      "version": 2,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "id_984570885889",
      "type": "text",
      "x": 746.12,
      "y": 121.3,
      "width": 67.76,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1952408948,
      "versionNonce": 586491791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "text": ":9092",
      "originalText": ":9092",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "bold",
      "version": 2,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "id_766284455269",
      "type": "line",
      "x": 780,
      "y": 146,
      "width": 0,
      "height": 514,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402850745,
      "versionNonce": 1061355541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "index": "aH",
      "polygon": false
    },
    {
      "id": "id_900037968024",
      "type": "rectangle",
      "x": 930,
      "y": 90,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8f4fd",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1322700720,
      "versionNonce": 175381828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aI"
    },
    {
      "id": "id_106472174536",
      "type": "text",
      "x": 979.2,
      "y": 101.5,
      "width": 61.60000000000001,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1197730204,
      "versionNonce": 1225099975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "text": "Pinot Broker",
      "originalText": "Pinot Broker",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "bold",
      "version": 2,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "id_718802540706",
      "type": "text",
      "x": 963.8,
      "y": 115.8,
      "width": 92.4,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348641448,
      "versionNonce": 601384204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "text": "REALTIME",
      "originalText": "REALTIME",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "bold",
      "version": 2,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "id_103955697343",
      "type": "text",
      "x": 985.36,
      "y": 130.1,
      "width": 49.28,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582322533,
      "versionNonce": 302560608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "text": "upsert stream",
      "originalText": "upsert stream",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "bold",
      "version": 2,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "id_546828803365",
      "type": "line",
      "x": 1010,
      "y": 146,
      "width": 0,
      "height": 514,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38570518,
      "versionNonce": 694545344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "index": "aM",
      "polygon": false
    },
    {
      "id": "id_506719103194",
      "type": "rectangle",
      "x": 353,
      "y": 175,
      "width": 14,
      "height": 430,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948525926,
      "versionNonce": 722730026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aN"
    },
    {
      "id": "id_306713910494",
      "type": "line",
      "x": 160,
      "y": 175,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957830626,
      "versionNonce": 363027595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 2,
      "index": "aO",
      "polygon": false
    },
    {
      "id": "id_188685058677",
      "type": "text",
      "x": 165.10185669550805,
      "y": 148.76123542880825,
      "width": 280,
      "height": 26,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 488769395,
      "versionNonce": 1754184932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "text": "1. Agregar juego al carrito\nJWT en cabecera",
      "originalText": "1. Agregar juego al carrito\nJWT en cabecera",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "normal",
      "version": 29,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "id_680813122531",
      "type": "line",
      "x": 360,
      "y": 235,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 249792527,
      "versionNonce": 1055035293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 2,
      "index": "aQ",
      "polygon": false
    },
    {
      "id": "id_564480918579",
      "type": "text",
      "x": 370.74980739890674,
      "y": 202.6250963005466,
      "width": 285.6,
      "height": 26,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775599000,
      "versionNonce": 1384124292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "text": "2. POST /cart/items\nValidar JWT (auth)",
      "originalText": "2. POST /cart/items\nValidar JWT (auth)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "normal",
      "version": 17,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "id_539574215080",
      "type": "line",
      "x": 560,
      "y": 295,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 774075053,
      "versionNonce": 854848468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 2,
      "index": "aS",
      "polygon": false
    },
    {
      "id": "id_956122878544",
      "type": "text",
      "x": 370.8669204209786,
      "y": 264.31854671344206,
      "width": 280,
      "height": 26,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839131440,
      "versionNonce": 1674782152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "text": "3. SELECT fact_cart / fact_purchases\npinot_query (validación)",
      "originalText": "3. SELECT fact_cart / fact_purchases\npinot_query (validación)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "normal",
      "version": 8,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "id_581896751970",
      "type": "line",
      "x": 360,
      "y": 355,
      "width": 420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23790548,
      "versionNonce": 552559986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 2,
      "index": "aU",
      "polygon": false
    },
    {
      "id": "id_515430442637",
      "type": "text",
      "x": 370.8669204209786,
      "y": 324.6370934268842,
      "width": 296.8,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351420302,
      "versionNonce": 1862080847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "text": "4. kafka_send fact_cart\nEscritura P1 → topic",
      "originalText": "4. kafka_send fact_cart\nEscritura P1 → topic",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "normal",
      "version": 11,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "id_493582616961",
      "type": "line",
      "x": 780,
      "y": 415,
      "width": 420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535457171,
      "versionNonce": 1538175050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 2,
      "index": "aW",
      "polygon": false
    },
    {
      "id": "id_852465595865",
      "type": "text",
      "x": 369.5927335672103,
      "y": 398,
      "width": 106.4,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1d6096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778314873,
      "versionNonce": 271556077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "text": "5. upsert stream REALTIME\nKafka → Pinot ≤ 2 s",
      "originalText": "5. upsert stream REALTIME\nKafka → Pinot ≤ 2 s",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "normal",
      "version": 7,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "id_382945970262",
      "type": "line",
      "x": 360,
      "y": 460,
      "width": 650,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172724489,
      "versionNonce": 1543900255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          650,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 2,
      "index": "aY",
      "polygon": false
    },
    {
      "id": "id_904546871502",
      "type": "text",
      "x": 371.18546713442066,
      "y": 417.8669204209786,
      "width": 582.4000000000001,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992715444,
      "versionNonce": 1597525097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "text": "6. POST /checkout {sandbox}\nConfirmar pago en /payment",
      "originalText": "6. POST /checkout {sandbox}\nConfirmar pago en /payment",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "normal",
      "version": 18,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "id_338061610271",
      "type": "line",
      "x": 1010,
      "y": 555,
      "width": 650,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651138636,
      "versionNonce": 1940414822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -650,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 2,
      "index": "aa",
      "polygon": false
    },
    {
      "id": "id_472923480422",
      "type": "text",
      "x": 368,
      "y": 538,
      "width": 67.2,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1d6096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049740576,
      "versionNonce": 1438345489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "text": "7. fact_orders + fact_payments\n+ fact_purchases vía Kafka",
      "originalText": "7. fact_orders + fact_payments\n+ fact_purchases vía Kafka",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "normal",
      "version": 2,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "id_548017128635",
      "type": "line",
      "x": 360,
      "y": 600,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 562162582,
      "versionNonce": 1148560238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "version": 2,
      "index": "ac",
      "polygon": false
    },
    {
      "id": "id_410782638878",
      "type": "text",
      "x": 168,
      "y": 583,
      "width": 128.8,
      "height": 13,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550728443,
      "versionNonce": 209592341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582936,
      "link": null,
      "locked": false,
      "text": "8. fact_cart deleted=true\n+ CheckoutResponseDTO 200",
      "originalText": "8. fact_cart deleted=true\n+ CheckoutResponseDTO 200",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "normal",
      "version": 2,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "id_799059209563",
      "type": "text",
      "x": 40,
      "y": 680,
      "width": 468.16,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554529254,
      "versionNonce": 1607876123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582937,
      "link": null,
      "locked": false,
      "text": "Nota arquitectónica: toda escritura transaccional pasa por Kafka (P1), no directo a Pinot.",
      "originalText": "Nota arquitectónica: toda escritura transaccional pasa por Kafka (P1), no directo a Pinot.",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "normal",
      "version": 2,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "id_816949469257",
      "type": "text",
      "x": 40,
      "y": 696,
      "width": 603.6800000000001,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300536412,
      "versionNonce": 174856624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582937,
      "link": null,
      "locked": false,
      "text": "Lecturas previas con pinot_query; topics: fact_cart, fact_orders, fact_order_items,",
      "originalText": "Lecturas previas con pinot_query; topics: fact_cart, fact_orders, fact_order_items,",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "normal",
      "version": 2,
      "index": "af",
      "autoResize": true
    },
    {
      "id": "id_812489978784",
      "type": "text",
      "x": 40,
      "y": 712,
      "width": 560.5600000000001,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444689239,
      "versionNonce": 474009677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582937,
      "link": null,
      "locked": false,
      "text": "fact_payments, fact_purchases. Alternativa wallet → fact_wallet_transactions.",
      "originalText": "fact_payments, fact_purchases. Alternativa wallet → fact_wallet_transactions.",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "normal",
      "version": 2,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "id_149828106241",
      "type": "text",
      "x": 40,
      "y": 732,
      "width": 529.7600000000001,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511238991,
      "versionNonce": 1098456382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582937,
      "link": null,
      "locked": false,
      "text": "RN-CAR-001: no agregar juego ya poseído. RN-CHK-002: carrito vacío rechaza checkout.",
      "originalText": "RN-CAR-001: no agregar juego ya poseído. RN-CHK-002: carrito vacío rechaza checkout.",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.3,
      "fontWeight": "normal",
      "version": 2,
      "index": "ah",
      "autoResize": true
    },
    {
      "id": "id_318110935258",
      "type": "rectangle",
      "x": 22.89037321528548,
      "y": 9.414917508697883,
      "width": 1084.417534503604,
      "height": 746.8893314258663,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2114688906,
      "version": 141,
      "versionNonce": 67634601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783263582937,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}