{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id_633108670302",
      "type": "text",
      "x": 48,
      "y": 28,
      "width": 900,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356694,
      "version": 141,
      "versionNonce": 1793509850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582838,
      "link": null,
      "locked": false,
      "text": "GameMetrics S.A. — Casos de Uso: Autenticación y perfil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameMetrics S.A. — Casos de Uso: Autenticación y perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_654656942068",
      "type": "text",
      "x": 48,
      "y": 56,
      "width": 700,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356695,
      "version": 141,
      "versionNonce": 943457092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582838,
      "link": null,
      "locked": false,
      "text": "Paquete operativo auth/ · CU-O01 … CU-O08-b (5 casos de uso)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete operativo auth/ · CU-O01 … CU-O08-b (5 casos de uso)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_236508966367",
      "type": "ellipse",
      "x": 48,
      "y": 118,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356696,
      "version": 141,
      "versionNonce": 268429203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582838,
      "link": null,
      "locked": false
    },
    {
      "id": "id_385773713810",
      "type": "line",
      "x": 58,
      "y": 140,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356697,
      "version": 141,
      "versionNonce": 391042516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ]
    },
    {
      "id": "id_400510180467",
      "type": "line",
      "x": 42,
      "y": 150,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356698,
      "version": 141,
      "versionNonce": 773087882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "id": "id_629742087423",
      "type": "line",
      "x": 46,
      "y": 168,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356699,
      "version": 141,
      "versionNonce": 8840821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582838,
      "link": null,
      "locked": false,
      "points": [
        [
          12,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "id": "id_351110004970",
      "type": "line",
      "x": 58,
      "y": 168,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356700,
      "version": 141,
      "versionNonce": 1439803627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          20
        ]
      ]
    },
    {
      "id": "id_586314008337",
      "type": "text",
      "x": 36,
      "y": 170,
      "width": 130,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356701,
      "version": 141,
      "versionNonce": 875521385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582838,
      "link": null,
      "locked": false,
      "text": "Visitante",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visitante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_995890119847",
      "type": "ellipse",
      "x": 48,
      "y": 206,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356702,
      "version": 141,
      "versionNonce": 931109638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false
    },
    {
      "id": "id_718158695752",
      "type": "line",
      "x": 58,
      "y": 228,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356703,
      "version": 141,
      "versionNonce": 927954719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ]
    },
    {
      "id": "id_404058761459",
      "type": "line",
      "x": 42,
      "y": 238,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356704,
      "version": 141,
      "versionNonce": 803245536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "id": "id_994911840879",
      "type": "line",
      "x": 46,
      "y": 256,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356705,
      "version": 141,
      "versionNonce": 2041895472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "points": [
        [
          12,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "id": "id_861605801512",
      "type": "line",
      "x": 58,
      "y": 256,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356706,
      "version": 141,
      "versionNonce": 513109825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          20
        ]
      ]
    },
    {
      "id": "id_398559533774",
      "type": "text",
      "x": 36,
      "y": 258,
      "width": 130,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356707,
      "version": 141,
      "versionNonce": 1182591143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "text": "Usuario Registrado",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario Registrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_511357041259",
      "type": "rectangle",
      "x": 200,
      "y": 118,
      "width": 478,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1043356708,
      "version": 141,
      "versionNonce": 1545486115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false
    },
    {
      "id": "id_586229391312",
      "type": "text",
      "x": 212,
      "y": 126,
      "width": 458,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356709,
      "version": 141,
      "versionNonce": 1939509721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "text": "Autenticación y perfil",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autenticación y perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_717508350849",
      "type": "ellipse",
      "x": 218,
      "y": 156,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356710,
      "version": 141,
      "versionNonce": 1148058686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false
    },
    {
      "id": "id_350022132184",
      "type": "text",
      "x": 226,
      "y": 166,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356711,
      "version": 141,
      "versionNonce": 1993573420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "text": "CU-O01\nRegistrar usuario",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O01\nRegistrar usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_548479635327",
      "type": "ellipse",
      "x": 438,
      "y": 156,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356712,
      "version": 141,
      "versionNonce": 1537774752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false
    },
    {
      "id": "id_851683320665",
      "type": "text",
      "x": 446,
      "y": 166,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356713,
      "version": 141,
      "versionNonce": 585251685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "text": "CU-O02\nIniciar sesión",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O02\nIniciar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_800354989073",
      "type": "ellipse",
      "x": 218,
      "y": 228,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356714,
      "version": 141,
      "versionNonce": 1789642383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false
    },
    {
      "id": "id_222819214975",
      "type": "text",
      "x": 226,
      "y": 238,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356715,
      "version": 141,
      "versionNonce": 918159884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "text": "CU-O03-a\nVer perfil propio",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O03-a\nVer perfil propio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_681330638355",
      "type": "ellipse",
      "x": 438,
      "y": 228,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356716,
      "version": 141,
      "versionNonce": 2098946811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false
    },
    {
      "id": "id_176510828036",
      "type": "text",
      "x": 446,
      "y": 238,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356717,
      "version": 141,
      "versionNonce": 1018660479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "text": "CU-O08\nEditar perfil",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O08\nEditar perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_977422708234",
      "type": "ellipse",
      "x": 218,
      "y": 300,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356718,
      "version": 141,
      "versionNonce": 650975806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false
    },
    {
      "id": "id_856130877307",
      "type": "text",
      "x": 226,
      "y": 310,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356719,
      "version": 141,
      "versionNonce": 1774722544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "text": "CU-O08-b\nSubir avatar",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O08-b\nSubir avatar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_663419548923",
      "type": "ellipse",
      "x": 714,
      "y": 148,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356720,
      "version": 141,
      "versionNonce": 1036054195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false
    },
    {
      "id": "id_980949487627",
      "type": "text",
      "x": 722,
      "y": 158,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356721,
      "version": 141,
      "versionNonce": 1326894637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "text": "AUX\nVerificar sesión",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUX\nVerificar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_894396751516",
      "type": "ellipse",
      "x": 714,
      "y": 226,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356722,
      "version": 141,
      "versionNonce": 1092426570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false
    },
    {
      "id": "id_919255116170",
      "type": "text",
      "x": 722,
      "y": 236,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356723,
      "version": 141,
      "versionNonce": 2074831231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "text": "AUX\nPersistir en Kafka",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUX\nPersistir en Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_262276981795",
      "type": "arrow",
      "x": 416,
      "y": 183.0,
      "width": 298,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356724,
      "version": 141,
      "versionNonce": 1726252619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          298,
          70.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_939860249989",
      "type": "text",
      "x": 535.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356725,
      "version": 141,
      "versionNonce": 171655235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_407065797186",
      "type": "arrow",
      "x": 416,
      "y": 175.0,
      "width": 298,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356726,
      "version": 141,
      "versionNonce": 696736387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          80.0
        ],
        [
          298,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_153157742795",
      "type": "text",
      "x": 535.0,
      "y": 237.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356727,
      "version": 141,
      "versionNonce": 1811728110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_919843298575",
      "type": "arrow",
      "x": 636,
      "y": 175.0,
      "width": 78,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356728,
      "version": 141,
      "versionNonce": 1050399310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          80.0
        ],
        [
          78,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_796401286432",
      "type": "text",
      "x": 645.0,
      "y": 237.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356729,
      "version": 141,
      "versionNonce": 1498465895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_665919224287",
      "type": "arrow",
      "x": 636,
      "y": 253.0,
      "width": 78,
      "height": 2.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356730,
      "version": 141,
      "versionNonce": 982084582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          2.0
        ],
        [
          78,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_659909482418",
      "type": "text",
      "x": 645.0,
      "y": 237.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356731,
      "version": 141,
      "versionNonce": 1294295519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_249368859622",
      "type": "arrow",
      "x": 416,
      "y": 175.0,
      "width": 298,
      "height": 152.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356732,
      "version": 141,
      "versionNonce": 1210788506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          152.0
        ],
        [
          298,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_482330811189",
      "type": "text",
      "x": 535.0,
      "y": 309.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356733,
      "version": 141,
      "versionNonce": 1264133549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_913205950474",
      "type": "arrow",
      "x": 416,
      "y": 253.0,
      "width": 298,
      "height": 74.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356734,
      "version": 141,
      "versionNonce": 1669862164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          74.0
        ],
        [
          298,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_344687522937",
      "type": "text",
      "x": 535.0,
      "y": 309.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356735,
      "version": 141,
      "versionNonce": 489515244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_610729932360",
      "type": "arrow",
      "x": 416,
      "y": 255.0,
      "width": 22,
      "height": 72.0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356736,
      "version": 141,
      "versionNonce": 404885759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          72.0
        ],
        [
          22,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_824375241351",
      "type": "text",
      "x": 399.0,
      "y": 309.0,
      "width": 56,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356737,
      "version": 141,
      "versionNonce": 992317441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "text": "«extend»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«extend»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_775728772528",
      "type": "arrow",
      "x": 218,
      "y": 255.0,
      "width": 418,
      "height": 1,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356738,
      "version": 141,
      "versionNonce": 1262026626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "points": [
        [
          418,
          0.0
        ],
        [
          0,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_716304729311",
      "type": "text",
      "x": 399.0,
      "y": 237.0,
      "width": 56,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356739,
      "version": 141,
      "versionNonce": 1552705107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "text": "«extend»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«extend»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_455726267489",
      "type": "line",
      "x": 76,
      "y": 154,
      "width": 142,
      "height": 29.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356740,
      "version": 141,
      "versionNonce": 1967439605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ],
        [
          92,
          29.0
        ],
        [
          142,
          29.0
        ]
      ]
    },
    {
      "id": "id_736940354600",
      "type": "line",
      "x": 76,
      "y": 154,
      "width": 362,
      "height": 29.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356741,
      "version": 141,
      "versionNonce": 1611108751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ],
        [
          92,
          29.0
        ],
        [
          362,
          29.0
        ]
      ]
    },
    {
      "id": "id_337785996732",
      "type": "line",
      "x": 76,
      "y": 242,
      "width": 142,
      "height": 13.0,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356742,
      "version": 141,
      "versionNonce": 1677308953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          0
        ],
        [
          104,
          13.0
        ],
        [
          142,
          13.0
        ]
      ]
    },
    {
      "id": "id_670258576809",
      "type": "line",
      "x": 76,
      "y": 242,
      "width": 362,
      "height": 13.0,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356743,
      "version": 141,
      "versionNonce": 1428411680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          0
        ],
        [
          104,
          13.0
        ],
        [
          362,
          13.0
        ]
      ]
    },
    {
      "id": "id_301856835419",
      "type": "line",
      "x": 76,
      "y": 242,
      "width": 142,
      "height": 85.0,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356744,
      "version": 141,
      "versionNonce": 644862753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          0
        ],
        [
          104,
          85.0
        ],
        [
          142,
          85.0
        ]
      ]
    },
    {
      "id": "id_851197648177",
      "type": "text",
      "x": 48,
      "y": 400,
      "width": 260,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356745,
      "version": 141,
      "versionNonce": 747263144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "text": "Leyenda de actores (color de línea)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leyenda de actores (color de línea)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_883377992981",
      "type": "line",
      "x": 48,
      "y": 430,
      "width": 28,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356746,
      "version": 141,
      "versionNonce": 1905258397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "id": "id_531827119267",
      "type": "text",
      "x": 82,
      "y": 424,
      "width": 180,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356747,
      "version": 141,
      "versionNonce": 212529812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "text": "Visitante",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visitante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_973722516976",
      "type": "line",
      "x": 48,
      "y": 452,
      "width": 28,
      "height": 1,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356748,
      "version": 141,
      "versionNonce": 470699180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "id": "id_666248610695",
      "type": "text",
      "x": 82,
      "y": 446,
      "width": 180,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356749,
      "version": 141,
      "versionNonce": 315275367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "text": "Usuario Registrado",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario Registrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_340259644256",
      "type": "rectangle",
      "x": 48,
      "y": 476,
      "width": 520,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1043356750,
      "version": 141,
      "versionNonce": 893229444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false
    },
    {
      "id": "id_446070924625",
      "type": "text",
      "x": 56,
      "y": 482,
      "width": 504,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356751,
      "version": 141,
      "versionNonce": 1787266017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "text": "RN-AUTH",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RN-AUTH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_268540107666",
      "type": "text",
      "x": 56,
      "y": 498,
      "width": 504,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#44403c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043356752,
      "version": 141,
      "versionNonce": 2015340928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582839,
      "link": null,
      "locked": false,
      "text": "Cada CU del paquete auth/ es operativo (003). Crea fact_users vía Kafka",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cada CU del paquete auth/ es operativo (003). Crea fact_users vía Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}