{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id_611394468435",
      "type": "text",
      "x": 48,
      "y": 28,
      "width": 900,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753590,
      "version": 141,
      "versionNonce": 526425063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582873,
      "link": null,
      "locked": false,
      "text": "GameMetrics S.A. — Casos de Uso: Alertas y notificaciones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameMetrics S.A. — Casos de Uso: Alertas y notificaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_537199930710",
      "type": "text",
      "x": 48,
      "y": 56,
      "width": 700,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753591,
      "version": 141,
      "versionNonce": 1186827056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "text": "Paquete operativo alerts/ · CU-O16c … CU-O18 (2 casos de uso)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete operativo alerts/ · CU-O16c … CU-O18 (2 casos de uso)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_834174088811",
      "type": "ellipse",
      "x": 48,
      "y": 118,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753592,
      "version": 141,
      "versionNonce": 1296782814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false
    },
    {
      "id": "id_283671863973",
      "type": "line",
      "x": 58,
      "y": 140,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753593,
      "version": 141,
      "versionNonce": 1719827786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ]
    },
    {
      "id": "id_848353249795",
      "type": "line",
      "x": 42,
      "y": 150,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753594,
      "version": 141,
      "versionNonce": 889469989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "id": "id_724406296985",
      "type": "line",
      "x": 46,
      "y": 168,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753595,
      "version": 141,
      "versionNonce": 2004269178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "points": [
        [
          12,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "id": "id_883835835726",
      "type": "line",
      "x": 58,
      "y": 168,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753596,
      "version": 141,
      "versionNonce": 1365535786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          20
        ]
      ]
    },
    {
      "id": "id_812064823778",
      "type": "text",
      "x": 36,
      "y": 170,
      "width": 130,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753597,
      "version": 141,
      "versionNonce": 1788827670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "text": "Usuario Registrado",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario Registrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_556914482429",
      "type": "rectangle",
      "x": 200,
      "y": 118,
      "width": 478,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1085753598,
      "version": 141,
      "versionNonce": 1139006709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false
    },
    {
      "id": "id_422582354621",
      "type": "text",
      "x": 212,
      "y": 126,
      "width": 458,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753599,
      "version": 141,
      "versionNonce": 813598773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "text": "Alertas y notificaciones",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alertas y notificaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_214934164447",
      "type": "ellipse",
      "x": 218,
      "y": 156,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753600,
      "version": 141,
      "versionNonce": 1498813491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false
    },
    {
      "id": "id_373744216585",
      "type": "text",
      "x": 226,
      "y": 166,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753601,
      "version": 141,
      "versionNonce": 1345488407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "text": "CU-O16c\nVer notificaciones",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O16c\nVer notificaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_253185437560",
      "type": "ellipse",
      "x": 438,
      "y": 156,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753602,
      "version": 141,
      "versionNonce": 460186214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false
    },
    {
      "id": "id_358100425726",
      "type": "text",
      "x": 446,
      "y": 166,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753603,
      "version": 141,
      "versionNonce": 1385745068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "text": "CU-O18\nAlerta baja de precio",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O18\nAlerta baja de precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_486282962633",
      "type": "ellipse",
      "x": 714,
      "y": 148,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753604,
      "version": 141,
      "versionNonce": 353507312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false
    },
    {
      "id": "id_616803113464",
      "type": "text",
      "x": 722,
      "y": 158,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753605,
      "version": 141,
      "versionNonce": 963836164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "text": "AUX\nVerificar sesión",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUX\nVerificar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_263816633713",
      "type": "ellipse",
      "x": 714,
      "y": 226,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753606,
      "version": 141,
      "versionNonce": 1513721659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false
    },
    {
      "id": "id_198765927730",
      "type": "text",
      "x": 722,
      "y": 236,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753607,
      "version": 141,
      "versionNonce": 1134310314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "text": "AUX\nPersistir en Kafka",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUX\nPersistir en Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_425892920720",
      "type": "arrow",
      "x": 416,
      "y": 175.0,
      "width": 298,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753608,
      "version": 141,
      "versionNonce": 632088400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          8.0
        ],
        [
          298,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_431081870507",
      "type": "text",
      "x": 535.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753609,
      "version": 141,
      "versionNonce": 2017492733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_138691846727",
      "type": "arrow",
      "x": 636,
      "y": 175.0,
      "width": 78,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753610,
      "version": 141,
      "versionNonce": 805130038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          8.0
        ],
        [
          78,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_486133153553",
      "type": "text",
      "x": 645.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753611,
      "version": 141,
      "versionNonce": 107969612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_180738315716",
      "type": "arrow",
      "x": 636,
      "y": 183.0,
      "width": 78,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753612,
      "version": 141,
      "versionNonce": 741730832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          78,
          70.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_805656049266",
      "type": "text",
      "x": 645.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753613,
      "version": 141,
      "versionNonce": 436150111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_339916577968",
      "type": "arrow",
      "x": 218,
      "y": 183.0,
      "width": 418,
      "height": 1,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753614,
      "version": 141,
      "versionNonce": 895792474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "points": [
        [
          418,
          0.0
        ],
        [
          0,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_202282687491",
      "type": "text",
      "x": 399.0,
      "y": 165.0,
      "width": 56,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753615,
      "version": 141,
      "versionNonce": 1907483157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "text": "«extend»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«extend»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_118854831483",
      "type": "line",
      "x": 76,
      "y": 154,
      "width": 142,
      "height": 29.0,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753616,
      "version": 141,
      "versionNonce": 86673871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ],
        [
          92,
          29.0
        ],
        [
          142,
          29.0
        ]
      ]
    },
    {
      "id": "id_319630850141",
      "type": "line",
      "x": 76,
      "y": 154,
      "width": 362,
      "height": 29.0,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753617,
      "version": 141,
      "versionNonce": 1051036488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ],
        [
          92,
          29.0
        ],
        [
          362,
          29.0
        ]
      ]
    },
    {
      "id": "id_925928481469",
      "type": "text",
      "x": 48,
      "y": 334,
      "width": 260,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753618,
      "version": 141,
      "versionNonce": 478484075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "text": "Leyenda de actores (color de línea)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leyenda de actores (color de línea)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_853875462648",
      "type": "line",
      "x": 48,
      "y": 364,
      "width": 28,
      "height": 1,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753619,
      "version": 141,
      "versionNonce": 2064340315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "id": "id_877894265445",
      "type": "text",
      "x": 82,
      "y": 358,
      "width": 180,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753620,
      "version": 141,
      "versionNonce": 107591815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "text": "Usuario Registrado",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario Registrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_448863103685",
      "type": "rectangle",
      "x": 48,
      "y": 388,
      "width": 520,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1085753621,
      "version": 141,
      "versionNonce": 332328528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false
    },
    {
      "id": "id_253704837541",
      "type": "text",
      "x": 56,
      "y": 394,
      "width": 504,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753622,
      "version": 141,
      "versionNonce": 195727085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "text": "RN-ALERTS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RN-ALERTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_172229124841",
      "type": "text",
      "x": 56,
      "y": 410,
      "width": 504,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#44403c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1085753623,
      "version": 141,
      "versionNonce": 1606799074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582874,
      "link": null,
      "locked": false,
      "text": "Cada CU del paquete alerts/ es operativo (003). wishlist_price_alerts · job async",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cada CU del paquete alerts/ es operativo (003). wishlist_price_alerts · job async",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}