{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id_754935374315",
      "type": "text",
      "x": 48,
      "y": 28,
      "width": 900,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354786,
      "version": 141,
      "versionNonce": 1191962322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "text": "GameMetrics S.A. — Casos de Uso: Biblioteca personal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameMetrics S.A. — Casos de Uso: Biblioteca personal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_586382844657",
      "type": "text",
      "x": 48,
      "y": 56,
      "width": 700,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354787,
      "version": 141,
      "versionNonce": 255933330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "text": "Paquete operativo biblioteca/ · CU-O24 … CU-O25 (2 casos de uso)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete operativo biblioteca/ · CU-O24 … CU-O25 (2 casos de uso)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_413463754953",
      "type": "ellipse",
      "x": 48,
      "y": 118,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354788,
      "version": 141,
      "versionNonce": 1908431049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false
    },
    {
      "id": "id_862912635705",
      "type": "line",
      "x": 58,
      "y": 140,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354789,
      "version": 141,
      "versionNonce": 24447802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ]
    },
    {
      "id": "id_308461976070",
      "type": "line",
      "x": 42,
      "y": 150,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354790,
      "version": 141,
      "versionNonce": 1564333172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "id": "id_348251169668",
      "type": "line",
      "x": 46,
      "y": 168,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354791,
      "version": 141,
      "versionNonce": 133256519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "points": [
        [
          12,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "id": "id_414404694711",
      "type": "line",
      "x": 58,
      "y": 168,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354792,
      "version": 141,
      "versionNonce": 609126515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          20
        ]
      ]
    },
    {
      "id": "id_574388580323",
      "type": "text",
      "x": 36,
      "y": 170,
      "width": 130,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354793,
      "version": 141,
      "versionNonce": 1934447664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "text": "Usuario Registrado",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario Registrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_777510358737",
      "type": "ellipse",
      "x": 48,
      "y": 206,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354794,
      "version": 141,
      "versionNonce": 2109652962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false
    },
    {
      "id": "id_648835689776",
      "type": "line",
      "x": 58,
      "y": 228,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354795,
      "version": 141,
      "versionNonce": 465442977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ]
    },
    {
      "id": "id_636707659110",
      "type": "line",
      "x": 42,
      "y": 238,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354796,
      "version": 141,
      "versionNonce": 2038733365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "id": "id_402115959385",
      "type": "line",
      "x": 46,
      "y": 256,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354797,
      "version": 141,
      "versionNonce": 1913899749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "points": [
        [
          12,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "id": "id_891005228023",
      "type": "line",
      "x": 58,
      "y": 256,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354798,
      "version": 141,
      "versionNonce": 1860461684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          20
        ]
      ]
    },
    {
      "id": "id_194782972913",
      "type": "text",
      "x": 36,
      "y": 258,
      "width": 130,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354799,
      "version": 141,
      "versionNonce": 1715253449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "text": "Sistema (Kafka)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema (Kafka)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_745338998976",
      "type": "rectangle",
      "x": 200,
      "y": 118,
      "width": 478,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 603354800,
      "version": 141,
      "versionNonce": 1403336590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false
    },
    {
      "id": "id_935321126595",
      "type": "text",
      "x": 212,
      "y": 126,
      "width": 458,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354801,
      "version": 141,
      "versionNonce": 2103536873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "text": "Biblioteca personal",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biblioteca personal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_646851657298",
      "type": "ellipse",
      "x": 218,
      "y": 156,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354802,
      "version": 141,
      "versionNonce": 924914205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false
    },
    {
      "id": "id_850428183881",
      "type": "text",
      "x": 226,
      "y": 166,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354803,
      "version": 141,
      "versionNonce": 1288243021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "text": "CU-O24\nVer biblioteca",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O24\nVer biblioteca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_269540524395",
      "type": "ellipse",
      "x": 438,
      "y": 156,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354804,
      "version": 141,
      "versionNonce": 69175233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false
    },
    {
      "id": "id_720712396971",
      "type": "text",
      "x": 446,
      "y": 166,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354805,
      "version": 141,
      "versionNonce": 120880863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "text": "CU-O25\nVerificar posesión",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O25\nVerificar posesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_246123738455",
      "type": "ellipse",
      "x": 714,
      "y": 148,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354806,
      "version": 141,
      "versionNonce": 884806384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false
    },
    {
      "id": "id_222896894598",
      "type": "text",
      "x": 722,
      "y": 158,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354807,
      "version": 141,
      "versionNonce": 2124927520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "text": "AUX\nVerificar sesión",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUX\nVerificar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_449428887159",
      "type": "arrow",
      "x": 416,
      "y": 175.0,
      "width": 298,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354808,
      "version": 141,
      "versionNonce": 93433028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          8.0
        ],
        [
          298,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_688774350144",
      "type": "text",
      "x": 535.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354809,
      "version": 141,
      "versionNonce": 1560925823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_631060747726",
      "type": "arrow",
      "x": 416,
      "y": 183.0,
      "width": 22,
      "height": 1,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354810,
      "version": 141,
      "versionNonce": 878669563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          22,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_897028058175",
      "type": "text",
      "x": 397.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354811,
      "version": 141,
      "versionNonce": 1599413530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_985232447526",
      "type": "line",
      "x": 76,
      "y": 154,
      "width": 142,
      "height": 29.0,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354812,
      "version": 141,
      "versionNonce": 819587428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ],
        [
          92,
          29.0
        ],
        [
          142,
          29.0
        ]
      ]
    },
    {
      "id": "id_989882549969",
      "type": "line",
      "x": 76,
      "y": 183.0,
      "width": 362,
      "height": 59.0,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354813,
      "version": 141,
      "versionNonce": 581865051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          59.0
        ],
        [
          104,
          59.0
        ],
        [
          104,
          0.0
        ],
        [
          362,
          0.0
        ]
      ]
    },
    {
      "id": "id_840158451704",
      "type": "text",
      "x": 48,
      "y": 260,
      "width": 260,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354814,
      "version": 141,
      "versionNonce": 1951719538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "text": "Leyenda de actores (color de línea)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leyenda de actores (color de línea)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_555906311592",
      "type": "line",
      "x": 48,
      "y": 290,
      "width": 28,
      "height": 1,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354815,
      "version": 141,
      "versionNonce": 344521476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "id": "id_462921830977",
      "type": "text",
      "x": 82,
      "y": 284,
      "width": 180,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354816,
      "version": 141,
      "versionNonce": 2131488554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "text": "Usuario Registrado",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario Registrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_424811374205",
      "type": "line",
      "x": 48,
      "y": 312,
      "width": 28,
      "height": 1,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354817,
      "version": 141,
      "versionNonce": 579208664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "id": "id_524324870297",
      "type": "text",
      "x": 82,
      "y": 306,
      "width": 180,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354818,
      "version": 141,
      "versionNonce": 1506326281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "text": "Sistema (Kafka)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema (Kafka)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_880949025259",
      "type": "rectangle",
      "x": 48,
      "y": 336,
      "width": 520,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 603354819,
      "version": 141,
      "versionNonce": 1201905814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false
    },
    {
      "id": "id_115884664424",
      "type": "text",
      "x": 56,
      "y": 342,
      "width": 504,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354820,
      "version": 141,
      "versionNonce": 2031994291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "text": "RN-BIBLIOTECA",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RN-BIBLIOTECA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_583120871187",
      "type": "text",
      "x": 56,
      "y": 358,
      "width": 504,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#44403c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 603354821,
      "version": 141,
      "versionNonce": 989348774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582855,
      "link": null,
      "locked": false,
      "text": "Cada CU del paquete biblioteca/ es operativo (003). Post-compra · fact_purchases upsert",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cada CU del paquete biblioteca/ es operativo (003). Post-compra · fact_purchases upsert",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}