{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id_605711916381",
      "type": "text",
      "x": 48,
      "y": 28,
      "width": 900,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136805,
      "version": 141,
      "versionNonce": 1518192142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "text": "GameMetrics S.A. — Casos de Uso: Regalos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameMetrics S.A. — Casos de Uso: Regalos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_839910213825",
      "type": "text",
      "x": 48,
      "y": 56,
      "width": 700,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136806,
      "version": 141,
      "versionNonce": 1391399909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "text": "Paquete operativo gifts/ · CU-O15 … CU-O15b (2 casos de uso)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete operativo gifts/ · CU-O15 … CU-O15b (2 casos de uso)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_681904408637",
      "type": "ellipse",
      "x": 48,
      "y": 118,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136807,
      "version": 141,
      "versionNonce": 1404961897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false
    },
    {
      "id": "id_358161048757",
      "type": "line",
      "x": 58,
      "y": 140,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136808,
      "version": 141,
      "versionNonce": 1856537502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ]
    },
    {
      "id": "id_882554408069",
      "type": "line",
      "x": 42,
      "y": 150,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136809,
      "version": 141,
      "versionNonce": 907197330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "id": "id_123187733268",
      "type": "line",
      "x": 46,
      "y": 168,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136810,
      "version": 141,
      "versionNonce": 174129625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "points": [
        [
          12,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "id": "id_521599275794",
      "type": "line",
      "x": 58,
      "y": 168,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136811,
      "version": 141,
      "versionNonce": 634093647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          20
        ]
      ]
    },
    {
      "id": "id_378642524535",
      "type": "text",
      "x": 36,
      "y": 170,
      "width": 130,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136812,
      "version": 141,
      "versionNonce": 1670213245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "text": "Usuario Registrado",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario Registrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_277122815824",
      "type": "ellipse",
      "x": 48,
      "y": 206,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136813,
      "version": 141,
      "versionNonce": 1375281204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false
    },
    {
      "id": "id_118508299339",
      "type": "line",
      "x": 58,
      "y": 228,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136814,
      "version": 141,
      "versionNonce": 409092254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ]
    },
    {
      "id": "id_141163699915",
      "type": "line",
      "x": 42,
      "y": 238,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136815,
      "version": 141,
      "versionNonce": 918371956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "id": "id_266409116479",
      "type": "line",
      "x": 46,
      "y": 256,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136816,
      "version": 141,
      "versionNonce": 17651836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "points": [
        [
          12,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "id": "id_104086105608",
      "type": "line",
      "x": 58,
      "y": 256,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136817,
      "version": 141,
      "versionNonce": 449439056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          20
        ]
      ]
    },
    {
      "id": "id_270501216807",
      "type": "text",
      "x": 36,
      "y": 258,
      "width": 130,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136818,
      "version": 141,
      "versionNonce": 1679170406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "text": "Destinatario",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destinatario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_854941523645",
      "type": "rectangle",
      "x": 200,
      "y": 118,
      "width": 478,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1066136819,
      "version": 141,
      "versionNonce": 637507262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false
    },
    {
      "id": "id_217670489944",
      "type": "text",
      "x": 212,
      "y": 126,
      "width": 458,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136820,
      "version": 141,
      "versionNonce": 1969159158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "text": "Regalos",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regalos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_360582347858",
      "type": "ellipse",
      "x": 218,
      "y": 156,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136821,
      "version": 141,
      "versionNonce": 498050120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false
    },
    {
      "id": "id_777230243430",
      "type": "text",
      "x": 226,
      "y": 166,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136822,
      "version": 141,
      "versionNonce": 1943356215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "text": "CU-O15\nRegalar juego",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O15\nRegalar juego",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_653320724185",
      "type": "ellipse",
      "x": 438,
      "y": 156,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136823,
      "version": 141,
      "versionNonce": 1125926904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false
    },
    {
      "id": "id_673789706260",
      "type": "text",
      "x": 446,
      "y": 166,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136824,
      "version": 141,
      "versionNonce": 870206516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "text": "CU-O15b\nAceptar/rechazar regalo",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O15b\nAceptar/rechazar regalo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_507687164825",
      "type": "ellipse",
      "x": 714,
      "y": 148,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136825,
      "version": 141,
      "versionNonce": 552119612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false
    },
    {
      "id": "id_170122711343",
      "type": "text",
      "x": 722,
      "y": 158,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136826,
      "version": 141,
      "versionNonce": 718863799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "text": "AUX\nVerificar sesión",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUX\nVerificar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_980965204956",
      "type": "ellipse",
      "x": 714,
      "y": 226,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136827,
      "version": 141,
      "versionNonce": 436850224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false
    },
    {
      "id": "id_283417895907",
      "type": "text",
      "x": 722,
      "y": 236,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136828,
      "version": 141,
      "versionNonce": 1400208058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "text": "AUX\nPersistir en Kafka",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUX\nPersistir en Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_868791104914",
      "type": "arrow",
      "x": 416,
      "y": 175.0,
      "width": 298,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136829,
      "version": 141,
      "versionNonce": 1340381858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          8.0
        ],
        [
          298,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_424935012202",
      "type": "text",
      "x": 535.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136830,
      "version": 141,
      "versionNonce": 761351025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_120946774966",
      "type": "arrow",
      "x": 416,
      "y": 183.0,
      "width": 298,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136831,
      "version": 141,
      "versionNonce": 823914854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          298,
          70.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_702636554159",
      "type": "text",
      "x": 535.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136832,
      "version": 141,
      "versionNonce": 286306916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_891366904230",
      "type": "arrow",
      "x": 636,
      "y": 183.0,
      "width": 78,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136833,
      "version": 141,
      "versionNonce": 1744556787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          78,
          70.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_522436035187",
      "type": "text",
      "x": 645.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136834,
      "version": 141,
      "versionNonce": 1369210507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_134067233919",
      "type": "arrow",
      "x": 218,
      "y": 183.0,
      "width": 418,
      "height": 1,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136835,
      "version": 141,
      "versionNonce": 1936685946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582866,
      "link": null,
      "locked": false,
      "points": [
        [
          418,
          0.0
        ],
        [
          0,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_626697856510",
      "type": "text",
      "x": 399.0,
      "y": 165.0,
      "width": 56,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136836,
      "version": 141,
      "versionNonce": 212311083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582867,
      "link": null,
      "locked": false,
      "text": "«extend»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«extend»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_271939317614",
      "type": "line",
      "x": 76,
      "y": 154,
      "width": 142,
      "height": 29.0,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136837,
      "version": 141,
      "versionNonce": 1122805164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ],
        [
          92,
          29.0
        ],
        [
          142,
          29.0
        ]
      ]
    },
    {
      "id": "id_136157480318",
      "type": "line",
      "x": 76,
      "y": 183.0,
      "width": 362,
      "height": 59.0,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136838,
      "version": 141,
      "versionNonce": 32045732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          59.0
        ],
        [
          104,
          59.0
        ],
        [
          104,
          0.0
        ],
        [
          362,
          0.0
        ]
      ]
    },
    {
      "id": "id_682997927385",
      "type": "text",
      "x": 48,
      "y": 334,
      "width": 260,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136839,
      "version": 141,
      "versionNonce": 1517967429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582867,
      "link": null,
      "locked": false,
      "text": "Leyenda de actores (color de línea)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leyenda de actores (color de línea)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_730179224003",
      "type": "line",
      "x": 48,
      "y": 364,
      "width": 28,
      "height": 1,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136840,
      "version": 141,
      "versionNonce": 781911812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "id": "id_149177784282",
      "type": "text",
      "x": 82,
      "y": 358,
      "width": 180,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136841,
      "version": 141,
      "versionNonce": 2080150453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582867,
      "link": null,
      "locked": false,
      "text": "Usuario Registrado",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario Registrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_542525290350",
      "type": "line",
      "x": 48,
      "y": 386,
      "width": 28,
      "height": 1,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136842,
      "version": 141,
      "versionNonce": 551900081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "id": "id_153572388082",
      "type": "text",
      "x": 82,
      "y": 380,
      "width": 180,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136843,
      "version": 141,
      "versionNonce": 153181889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582867,
      "link": null,
      "locked": false,
      "text": "Destinatario",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destinatario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_985453259608",
      "type": "rectangle",
      "x": 48,
      "y": 410,
      "width": 520,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1066136844,
      "version": 141,
      "versionNonce": 601858892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582867,
      "link": null,
      "locked": false
    },
    {
      "id": "id_118353347002",
      "type": "text",
      "x": 56,
      "y": 416,
      "width": 504,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136845,
      "version": 141,
      "versionNonce": 509752126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582867,
      "link": null,
      "locked": false,
      "text": "RN-GIFTS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RN-GIFTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_329559088235",
      "type": "text",
      "x": 56,
      "y": 432,
      "width": 504,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#44403c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1066136846,
      "version": 141,
      "versionNonce": 734443039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582867,
      "link": null,
      "locked": false,
      "text": "Cada CU del paquete gifts/ es operativo (003). fact_gifts · notifica destinatario",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cada CU del paquete gifts/ es operativo (003). fact_gifts · notifica destinatario",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}