{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id_152583287221",
      "type": "text",
      "x": 48,
      "y": 28,
      "width": 900,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415903,
      "version": 141,
      "versionNonce": 1092973537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "text": "GameMetrics S.A. — Casos de Uso: Launcher e instalación",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameMetrics S.A. — Casos de Uso: Launcher e instalación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_690443417914",
      "type": "text",
      "x": 48,
      "y": 56,
      "width": 700,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415904,
      "version": 141,
      "versionNonce": 1353483435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "text": "Paquete operativo launcher/ · CU-O14 … CU-O14c (3 casos de uso)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete operativo launcher/ · CU-O14 … CU-O14c (3 casos de uso)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_858356522441",
      "type": "ellipse",
      "x": 48,
      "y": 118,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415905,
      "version": 141,
      "versionNonce": 1258708864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false
    },
    {
      "id": "id_630829098330",
      "type": "line",
      "x": 58,
      "y": 140,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415906,
      "version": 141,
      "versionNonce": 1154151303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ]
    },
    {
      "id": "id_206752001044",
      "type": "line",
      "x": 42,
      "y": 150,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415907,
      "version": 141,
      "versionNonce": 164287364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "id": "id_999122307361",
      "type": "line",
      "x": 46,
      "y": 168,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415908,
      "version": 141,
      "versionNonce": 1524712846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "points": [
        [
          12,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "id": "id_530708780714",
      "type": "line",
      "x": 58,
      "y": 168,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415909,
      "version": 141,
      "versionNonce": 1447869076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          20
        ]
      ]
    },
    {
      "id": "id_472257792054",
      "type": "text",
      "x": 36,
      "y": 170,
      "width": 130,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415910,
      "version": 141,
      "versionNonce": 1557484171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "text": "Comprador",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_732793099188",
      "type": "rectangle",
      "x": 200,
      "y": 118,
      "width": 478,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1428415911,
      "version": 141,
      "versionNonce": 788553009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false
    },
    {
      "id": "id_765176295948",
      "type": "text",
      "x": 212,
      "y": 126,
      "width": 458,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415912,
      "version": 141,
      "versionNonce": 82185157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "text": "Launcher e instalación",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launcher e instalación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_638239022443",
      "type": "ellipse",
      "x": 218,
      "y": 156,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415913,
      "version": 141,
      "versionNonce": 763140806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false
    },
    {
      "id": "id_635495959264",
      "type": "text",
      "x": 226,
      "y": 166,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415914,
      "version": 141,
      "versionNonce": 1565653429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "text": "CU-O14\nInstalar juego",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O14\nInstalar juego",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_254110478240",
      "type": "ellipse",
      "x": 438,
      "y": 156,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415915,
      "version": 141,
      "versionNonce": 250513945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false
    },
    {
      "id": "id_264898355286",
      "type": "text",
      "x": 446,
      "y": 166,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415916,
      "version": 141,
      "versionNonce": 682065869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "text": "CU-O14b\nJugar / detener",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O14b\nJugar / detener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_557355253105",
      "type": "ellipse",
      "x": 218,
      "y": 228,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415917,
      "version": 141,
      "versionNonce": 1975324168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false
    },
    {
      "id": "id_487769510190",
      "type": "text",
      "x": 226,
      "y": 238,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415918,
      "version": 141,
      "versionNonce": 1376461901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "text": "CU-O14c\nDesinstalar juego",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O14c\nDesinstalar juego",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_124050153242",
      "type": "ellipse",
      "x": 714,
      "y": 148,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415919,
      "version": 141,
      "versionNonce": 1002147908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false
    },
    {
      "id": "id_696589958280",
      "type": "text",
      "x": 722,
      "y": 158,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415920,
      "version": 141,
      "versionNonce": 26038690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "text": "AUX\nVerificar sesión",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUX\nVerificar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_728363099454",
      "type": "ellipse",
      "x": 714,
      "y": 226,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415921,
      "version": 141,
      "versionNonce": 536241522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false
    },
    {
      "id": "id_695771636585",
      "type": "text",
      "x": 722,
      "y": 236,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415922,
      "version": 141,
      "versionNonce": 1884369239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "text": "AUX\nPersistir en Kafka",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUX\nPersistir en Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_471554541114",
      "type": "arrow",
      "x": 416,
      "y": 175.0,
      "width": 298,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415923,
      "version": 141,
      "versionNonce": 326608542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          8.0
        ],
        [
          298,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_757559584402",
      "type": "text",
      "x": 535.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415924,
      "version": 141,
      "versionNonce": 1100698370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_178966080812",
      "type": "arrow",
      "x": 416,
      "y": 183.0,
      "width": 298,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415925,
      "version": 141,
      "versionNonce": 1076403551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          298,
          70.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_932972039356",
      "type": "text",
      "x": 535.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415926,
      "version": 141,
      "versionNonce": 1853898559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_334897774927",
      "type": "arrow",
      "x": 636,
      "y": 175.0,
      "width": 78,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415927,
      "version": 141,
      "versionNonce": 1812472427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          8.0
        ],
        [
          78,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_872676356071",
      "type": "text",
      "x": 645.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415928,
      "version": 141,
      "versionNonce": 646555753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_830757945623",
      "type": "arrow",
      "x": 636,
      "y": 183.0,
      "width": 78,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415929,
      "version": 141,
      "versionNonce": 2017753748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          78,
          70.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_180960224764",
      "type": "text",
      "x": 645.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415930,
      "version": 141,
      "versionNonce": 170200005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_335827810054",
      "type": "arrow",
      "x": 416,
      "y": 175.0,
      "width": 298,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415931,
      "version": 141,
      "versionNonce": 503231375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          80.0
        ],
        [
          298,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_639921197203",
      "type": "text",
      "x": 535.0,
      "y": 237.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415932,
      "version": 141,
      "versionNonce": 1446474536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_834685872462",
      "type": "arrow",
      "x": 416,
      "y": 253.0,
      "width": 298,
      "height": 2.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415933,
      "version": 141,
      "versionNonce": 1074675928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          2.0
        ],
        [
          298,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_658701770848",
      "type": "text",
      "x": 535.0,
      "y": 237.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415934,
      "version": 141,
      "versionNonce": 375240712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_168233304824",
      "type": "arrow",
      "x": 416,
      "y": 183.0,
      "width": 22,
      "height": 1,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415935,
      "version": 141,
      "versionNonce": 1259602643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          22,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_530146753581",
      "type": "text",
      "x": 397.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415936,
      "version": 141,
      "versionNonce": 5495882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_401042576717",
      "type": "arrow",
      "x": 218,
      "y": 183.0,
      "width": 198,
      "height": 72.0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415937,
      "version": 141,
      "versionNonce": 152856194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "points": [
        [
          198,
          72.0
        ],
        [
          0,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_967688777442",
      "type": "text",
      "x": 289.0,
      "y": 237.0,
      "width": 56,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415938,
      "version": 141,
      "versionNonce": 516670530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "text": "«extend»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«extend»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_215157343081",
      "type": "line",
      "x": 76,
      "y": 154,
      "width": 142,
      "height": 29.0,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415939,
      "version": 141,
      "versionNonce": 725033169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ],
        [
          92,
          29.0
        ],
        [
          142,
          29.0
        ]
      ]
    },
    {
      "id": "id_661907908922",
      "type": "line",
      "x": 76,
      "y": 154,
      "width": 362,
      "height": 29.0,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415940,
      "version": 141,
      "versionNonce": 227926894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ],
        [
          92,
          29.0
        ],
        [
          362,
          29.0
        ]
      ]
    },
    {
      "id": "id_754404756365",
      "type": "line",
      "x": 76,
      "y": 154,
      "width": 142,
      "height": 101.0,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415941,
      "version": 141,
      "versionNonce": 163121748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ],
        [
          92,
          101.0
        ],
        [
          142,
          101.0
        ]
      ]
    },
    {
      "id": "id_617641701044",
      "type": "text",
      "x": 48,
      "y": 334,
      "width": 260,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415942,
      "version": 141,
      "versionNonce": 1890844539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "text": "Leyenda de actores (color de línea)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leyenda de actores (color de línea)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_297684019265",
      "type": "line",
      "x": 48,
      "y": 364,
      "width": 28,
      "height": 1,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415943,
      "version": 141,
      "versionNonce": 858607725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "id": "id_950496755215",
      "type": "text",
      "x": 82,
      "y": 358,
      "width": 180,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415944,
      "version": 141,
      "versionNonce": 682264407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "text": "Comprador",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_114415195729",
      "type": "rectangle",
      "x": 48,
      "y": 388,
      "width": 520,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1428415945,
      "version": 141,
      "versionNonce": 1194473903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false
    },
    {
      "id": "id_682419604146",
      "type": "text",
      "x": 56,
      "y": 394,
      "width": 504,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415946,
      "version": 141,
      "versionNonce": 905436239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "text": "RN-LAUNCHER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RN-LAUNCHER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_945938923441",
      "type": "text",
      "x": 56,
      "y": 410,
      "width": 504,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#44403c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428415947,
      "version": 141,
      "versionNonce": 1680564437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582869,
      "link": null,
      "locked": false,
      "text": "Cada CU del paquete launcher/ es operativo (003). fact_install_states · token descarga",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cada CU del paquete launcher/ es operativo (003). fact_install_states · token descarga",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}