{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id_133681720829",
      "type": "text",
      "x": 48,
      "y": 28,
      "width": 900,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977173,
      "version": 141,
      "versionNonce": 1860195857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "GameMetrics S.A. — Casos de Uso: Reseñas y moderación",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameMetrics S.A. — Casos de Uso: Reseñas y moderación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_272538210878",
      "type": "text",
      "x": 48,
      "y": 56,
      "width": 700,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977174,
      "version": 141,
      "versionNonce": 971877543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "Paquete operativo resenas/ · CU-O26 … CU-O30 (5 casos de uso)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete operativo resenas/ · CU-O26 … CU-O30 (5 casos de uso)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_946272938669",
      "type": "ellipse",
      "x": 48,
      "y": 118,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977175,
      "version": 141,
      "versionNonce": 1215995239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false
    },
    {
      "id": "id_381886668450",
      "type": "line",
      "x": 58,
      "y": 140,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977176,
      "version": 141,
      "versionNonce": 928870338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ]
    },
    {
      "id": "id_402774764587",
      "type": "line",
      "x": 42,
      "y": 150,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977177,
      "version": 141,
      "versionNonce": 494592678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "id": "id_640268015825",
      "type": "line",
      "x": 46,
      "y": 168,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977178,
      "version": 141,
      "versionNonce": 370834842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          12,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "id": "id_934410904723",
      "type": "line",
      "x": 58,
      "y": 168,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977179,
      "version": 141,
      "versionNonce": 51182753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          20
        ]
      ]
    },
    {
      "id": "id_774375700340",
      "type": "text",
      "x": 36,
      "y": 170,
      "width": 130,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977180,
      "version": 141,
      "versionNonce": 2013191324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "Visitante",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visitante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_877223843825",
      "type": "ellipse",
      "x": 48,
      "y": 206,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977181,
      "version": 141,
      "versionNonce": 1203822450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false
    },
    {
      "id": "id_714198956277",
      "type": "line",
      "x": 58,
      "y": 228,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977182,
      "version": 141,
      "versionNonce": 532640919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ]
    },
    {
      "id": "id_808313190707",
      "type": "line",
      "x": 42,
      "y": 238,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977183,
      "version": 141,
      "versionNonce": 1133373501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "id": "id_190375983853",
      "type": "line",
      "x": 46,
      "y": 256,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977184,
      "version": 141,
      "versionNonce": 502507857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          12,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "id": "id_739147657394",
      "type": "line",
      "x": 58,
      "y": 256,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977185,
      "version": 141,
      "versionNonce": 683420461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          20
        ]
      ]
    },
    {
      "id": "id_234455384705",
      "type": "text",
      "x": 36,
      "y": 258,
      "width": 130,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977186,
      "version": 141,
      "versionNonce": 1587367287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "Usuario Registrado",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario Registrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_238764487197",
      "type": "ellipse",
      "x": 48,
      "y": 294,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977187,
      "version": 141,
      "versionNonce": 1868813179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false
    },
    {
      "id": "id_822486709618",
      "type": "line",
      "x": 58,
      "y": 316,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977188,
      "version": 141,
      "versionNonce": 517634996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ]
    },
    {
      "id": "id_818018926804",
      "type": "line",
      "x": 42,
      "y": 326,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977189,
      "version": 141,
      "versionNonce": 479830579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "id": "id_848529333675",
      "type": "line",
      "x": 46,
      "y": 344,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977190,
      "version": 141,
      "versionNonce": 1023072589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          12,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "id": "id_597493261622",
      "type": "line",
      "x": 58,
      "y": 344,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977191,
      "version": 141,
      "versionNonce": 18115466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          20
        ]
      ]
    },
    {
      "id": "id_998702063542",
      "type": "text",
      "x": 36,
      "y": 346,
      "width": 130,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977192,
      "version": 141,
      "versionNonce": 1752807604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "Comprador",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_294151822093",
      "type": "ellipse",
      "x": 48,
      "y": 382,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977193,
      "version": 141,
      "versionNonce": 1023111325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false
    },
    {
      "id": "id_871851174465",
      "type": "line",
      "x": 58,
      "y": 404,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977194,
      "version": 141,
      "versionNonce": 1029900614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ]
    },
    {
      "id": "id_884894068958",
      "type": "line",
      "x": 42,
      "y": 414,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977195,
      "version": 141,
      "versionNonce": 2081874335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "id": "id_740316338982",
      "type": "line",
      "x": 46,
      "y": 432,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977196,
      "version": 141,
      "versionNonce": 385055516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          12,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "id": "id_407232209989",
      "type": "line",
      "x": 58,
      "y": 432,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977197,
      "version": 141,
      "versionNonce": 1718031782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          20
        ]
      ]
    },
    {
      "id": "id_994499727794",
      "type": "text",
      "x": 36,
      "y": 434,
      "width": 130,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977198,
      "version": 141,
      "versionNonce": 842870907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "Administrador",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_255374017571",
      "type": "rectangle",
      "x": 200,
      "y": 118,
      "width": 478,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1453977199,
      "version": 141,
      "versionNonce": 1739307089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false
    },
    {
      "id": "id_523299863406",
      "type": "text",
      "x": 212,
      "y": 126,
      "width": 458,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977200,
      "version": 141,
      "versionNonce": 460493884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "Reseñas y moderación",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reseñas y moderación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_341622781393",
      "type": "ellipse",
      "x": 218,
      "y": 156,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977201,
      "version": 141,
      "versionNonce": 201898136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false
    },
    {
      "id": "id_230009592868",
      "type": "text",
      "x": 226,
      "y": 166,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977202,
      "version": 141,
      "versionNonce": 380206020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "CU-O26\nCrear reseña verificada",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O26\nCrear reseña verificada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_345941402050",
      "type": "ellipse",
      "x": 438,
      "y": 156,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977203,
      "version": 141,
      "versionNonce": 78646815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false
    },
    {
      "id": "id_347005133113",
      "type": "text",
      "x": 446,
      "y": 166,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977204,
      "version": 141,
      "versionNonce": 1334873352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "CU-O27\nLeer reseñas",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O27\nLeer reseñas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_276054170380",
      "type": "ellipse",
      "x": 218,
      "y": 228,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977205,
      "version": 141,
      "versionNonce": 100607004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false
    },
    {
      "id": "id_805628631087",
      "type": "text",
      "x": 226,
      "y": 238,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977206,
      "version": 141,
      "versionNonce": 491609478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "CU-O28\nEditar propia reseña",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O28\nEditar propia reseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_567967299693",
      "type": "ellipse",
      "x": 438,
      "y": 228,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977207,
      "version": 141,
      "versionNonce": 1906539449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false
    },
    {
      "id": "id_910175559743",
      "type": "text",
      "x": 446,
      "y": 238,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977208,
      "version": 141,
      "versionNonce": 1564292372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "CU-O29\nEliminar reseña",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O29\nEliminar reseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_614232350811",
      "type": "ellipse",
      "x": 218,
      "y": 300,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977209,
      "version": 141,
      "versionNonce": 7995174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false
    },
    {
      "id": "id_121654510333",
      "type": "text",
      "x": 226,
      "y": 310,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977210,
      "version": 141,
      "versionNonce": 1823145783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "CU-O30\nModerar reseña",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O30\nModerar reseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_140112675104",
      "type": "ellipse",
      "x": 714,
      "y": 148,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977211,
      "version": 141,
      "versionNonce": 1071821473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false
    },
    {
      "id": "id_886977347360",
      "type": "text",
      "x": 722,
      "y": 158,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977212,
      "version": 141,
      "versionNonce": 1929727619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "AUX\nVerificar sesión",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUX\nVerificar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_485214662323",
      "type": "ellipse",
      "x": 714,
      "y": 226,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977213,
      "version": 141,
      "versionNonce": 1659530807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false
    },
    {
      "id": "id_967015593185",
      "type": "text",
      "x": 722,
      "y": 236,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977214,
      "version": 141,
      "versionNonce": 1744297377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "AUX\nPersistir en Kafka",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUX\nPersistir en Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_266585799220",
      "type": "arrow",
      "x": 416,
      "y": 175.0,
      "width": 298,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977215,
      "version": 141,
      "versionNonce": 1054855338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          8.0
        ],
        [
          298,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_261444674891",
      "type": "text",
      "x": 535.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977216,
      "version": 141,
      "versionNonce": 162142993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_337032828875",
      "type": "arrow",
      "x": 416,
      "y": 183.0,
      "width": 298,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977217,
      "version": 141,
      "versionNonce": 1893718265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          298,
          70.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_581878555942",
      "type": "text",
      "x": 535.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977218,
      "version": 141,
      "versionNonce": 434003846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_389352030961",
      "type": "arrow",
      "x": 636,
      "y": 175.0,
      "width": 78,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977219,
      "version": 141,
      "versionNonce": 1514770501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          8.0
        ],
        [
          78,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_972611476571",
      "type": "text",
      "x": 645.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977220,
      "version": 141,
      "versionNonce": 1682155003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_339961183709",
      "type": "arrow",
      "x": 416,
      "y": 175.0,
      "width": 298,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977221,
      "version": 141,
      "versionNonce": 652947905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          80.0
        ],
        [
          298,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_234210083766",
      "type": "text",
      "x": 535.0,
      "y": 237.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977222,
      "version": 141,
      "versionNonce": 1046071305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_378987723262",
      "type": "arrow",
      "x": 416,
      "y": 253.0,
      "width": 298,
      "height": 2.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977223,
      "version": 141,
      "versionNonce": 614154068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          2.0
        ],
        [
          298,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_693387728431",
      "type": "text",
      "x": 535.0,
      "y": 237.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977224,
      "version": 141,
      "versionNonce": 330941487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_666357136287",
      "type": "arrow",
      "x": 636,
      "y": 175.0,
      "width": 78,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977225,
      "version": 141,
      "versionNonce": 230065221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          80.0
        ],
        [
          78,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_267574597046",
      "type": "text",
      "x": 645.0,
      "y": 237.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977226,
      "version": 141,
      "versionNonce": 1494585424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_526909392139",
      "type": "arrow",
      "x": 636,
      "y": 253.0,
      "width": 78,
      "height": 2.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977227,
      "version": 141,
      "versionNonce": 1609176247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          2.0
        ],
        [
          78,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_858717036844",
      "type": "text",
      "x": 645.0,
      "y": 237.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977228,
      "version": 141,
      "versionNonce": 816047799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_265025329505",
      "type": "arrow",
      "x": 416,
      "y": 175.0,
      "width": 298,
      "height": 152.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977229,
      "version": 141,
      "versionNonce": 1236880690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          152.0
        ],
        [
          298,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_251684324941",
      "type": "text",
      "x": 535.0,
      "y": 309.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977230,
      "version": 141,
      "versionNonce": 1523168093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_239423890782",
      "type": "arrow",
      "x": 218,
      "y": 183.0,
      "width": 198,
      "height": 72.0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977231,
      "version": 141,
      "versionNonce": 1788106387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          198,
          72.0
        ],
        [
          0,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_885384507490",
      "type": "text",
      "x": 289.0,
      "y": 237.0,
      "width": 56,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977232,
      "version": 141,
      "versionNonce": 1181556086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "«extend»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«extend»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_985729722543",
      "type": "arrow",
      "x": 218,
      "y": 183.0,
      "width": 418,
      "height": 72.0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977233,
      "version": 141,
      "versionNonce": 1377636063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          418,
          72.0
        ],
        [
          0,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_981114762147",
      "type": "text",
      "x": 399.0,
      "y": 237.0,
      "width": 56,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977234,
      "version": 141,
      "versionNonce": 1305406633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "«extend»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«extend»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_305774806702",
      "type": "arrow",
      "x": 416,
      "y": 183.0,
      "width": 22,
      "height": 144.0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977235,
      "version": 141,
      "versionNonce": 944397687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          144.0
        ],
        [
          22,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_856418758154",
      "type": "text",
      "x": 399.0,
      "y": 309.0,
      "width": 56,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977236,
      "version": 141,
      "versionNonce": 7938888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "«extend»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«extend»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_512367453996",
      "type": "line",
      "x": 76,
      "y": 183.0,
      "width": 142,
      "height": 147.0,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977237,
      "version": 141,
      "versionNonce": 334674816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          147.0
        ],
        [
          116,
          147.0
        ],
        [
          116,
          0.0
        ],
        [
          142,
          0.0
        ]
      ]
    },
    {
      "id": "id_921931493430",
      "type": "line",
      "x": 76,
      "y": 154,
      "width": 362,
      "height": 29.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977238,
      "version": 141,
      "versionNonce": 388828067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ],
        [
          92,
          29.0
        ],
        [
          362,
          29.0
        ]
      ]
    },
    {
      "id": "id_588507608345",
      "type": "line",
      "x": 76,
      "y": 183.0,
      "width": 362,
      "height": 59.0,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977239,
      "version": 141,
      "versionNonce": 954841560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          59.0
        ],
        [
          104,
          59.0
        ],
        [
          104,
          0.0
        ],
        [
          362,
          0.0
        ]
      ]
    },
    {
      "id": "id_952409063756",
      "type": "line",
      "x": 76,
      "y": 255.0,
      "width": 142,
      "height": 75.0,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977240,
      "version": 141,
      "versionNonce": 190166848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          75.0
        ],
        [
          116,
          75.0
        ],
        [
          116,
          0.0
        ],
        [
          142,
          0.0
        ]
      ]
    },
    {
      "id": "id_922275458173",
      "type": "line",
      "x": 76,
      "y": 255.0,
      "width": 362,
      "height": 75.0,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977241,
      "version": 141,
      "versionNonce": 851864633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          75.0
        ],
        [
          116,
          75.0
        ],
        [
          116,
          0.0
        ],
        [
          362,
          0.0
        ]
      ]
    },
    {
      "id": "id_832894772112",
      "type": "line",
      "x": 76,
      "y": 327.0,
      "width": 142,
      "height": 91.0,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977242,
      "version": 141,
      "versionNonce": 1253738851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          91.0
        ],
        [
          128,
          91.0
        ],
        [
          128,
          0.0
        ],
        [
          142,
          0.0
        ]
      ]
    },
    {
      "id": "id_531390109259",
      "type": "text",
      "x": 48,
      "y": 400,
      "width": 260,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977243,
      "version": 141,
      "versionNonce": 625473205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "Leyenda de actores (color de línea)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leyenda de actores (color de línea)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_340141946049",
      "type": "line",
      "x": 48,
      "y": 430,
      "width": 28,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977244,
      "version": 141,
      "versionNonce": 967520258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "id": "id_665550512065",
      "type": "text",
      "x": 82,
      "y": 424,
      "width": 180,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977245,
      "version": 141,
      "versionNonce": 949374684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "Visitante",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visitante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_319926387198",
      "type": "line",
      "x": 48,
      "y": 452,
      "width": 28,
      "height": 1,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977246,
      "version": 141,
      "versionNonce": 1389056804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "id": "id_408309848505",
      "type": "text",
      "x": 82,
      "y": 446,
      "width": 180,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977247,
      "version": 141,
      "versionNonce": 1355592713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "Usuario Registrado",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario Registrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_174198217385",
      "type": "line",
      "x": 48,
      "y": 474,
      "width": 28,
      "height": 1,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977248,
      "version": 141,
      "versionNonce": 1382109783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "id": "id_473581710643",
      "type": "text",
      "x": 82,
      "y": 468,
      "width": 180,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977249,
      "version": 141,
      "versionNonce": 906473586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "Comprador",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_679865184617",
      "type": "line",
      "x": 48,
      "y": 496,
      "width": 28,
      "height": 1,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977250,
      "version": 141,
      "versionNonce": 232425450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "id": "id_671005297836",
      "type": "text",
      "x": 82,
      "y": 490,
      "width": 180,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977251,
      "version": 141,
      "versionNonce": 1469921081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "Administrador",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_743693707967",
      "type": "rectangle",
      "x": 48,
      "y": 520,
      "width": 520,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1453977252,
      "version": 141,
      "versionNonce": 423499674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false
    },
    {
      "id": "id_990609461883",
      "type": "text",
      "x": 56,
      "y": 526,
      "width": 504,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977253,
      "version": 141,
      "versionNonce": 1300871543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582857,
      "link": null,
      "locked": false,
      "text": "RN-RESENAS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RN-RESENAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_138087461752",
      "type": "text",
      "x": 56,
      "y": 542,
      "width": 504,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#44403c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453977254,
      "version": 141,
      "versionNonce": 1081490040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582858,
      "link": null,
      "locked": false,
      "text": "Cada CU del paquete resenas/ es operativo (003). Solo si posee el juego · fact_reviews",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cada CU del paquete resenas/ es operativo (003). Solo si posee el juego · fact_reviews",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}