{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id_140990257181",
      "type": "text",
      "x": 48,
      "y": 28,
      "width": 900,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458215,
      "version": 141,
      "versionNonce": 560798823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582842,
      "link": null,
      "locked": false,
      "text": "GameMetrics S.A. — Casos de Uso: Catálogo y tienda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameMetrics S.A. — Casos de Uso: Catálogo y tienda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_461544326448",
      "type": "text",
      "x": 48,
      "y": 56,
      "width": 700,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458216,
      "version": 141,
      "versionNonce": 1970349750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582842,
      "link": null,
      "locked": false,
      "text": "Paquete operativo tienda/ · CU-O06 … CU-O13 (8 casos de uso)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete operativo tienda/ · CU-O06 … CU-O13 (8 casos de uso)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_671462122050",
      "type": "ellipse",
      "x": 48,
      "y": 118,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458217,
      "version": 141,
      "versionNonce": 1016790495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582842,
      "link": null,
      "locked": false
    },
    {
      "id": "id_148058356370",
      "type": "line",
      "x": 58,
      "y": 140,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458218,
      "version": 141,
      "versionNonce": 171500888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ]
    },
    {
      "id": "id_571290993946",
      "type": "line",
      "x": 42,
      "y": 150,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458219,
      "version": 141,
      "versionNonce": 513715566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "id": "id_976520957751",
      "type": "line",
      "x": 46,
      "y": 168,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458220,
      "version": 141,
      "versionNonce": 745020260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582842,
      "link": null,
      "locked": false,
      "points": [
        [
          12,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "id": "id_153918175378",
      "type": "line",
      "x": 58,
      "y": 168,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458221,
      "version": 141,
      "versionNonce": 511753342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          20
        ]
      ]
    },
    {
      "id": "id_487024850173",
      "type": "text",
      "x": 36,
      "y": 170,
      "width": 130,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458222,
      "version": 141,
      "versionNonce": 802834591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582842,
      "link": null,
      "locked": false,
      "text": "Visitante",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visitante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_259994956514",
      "type": "ellipse",
      "x": 48,
      "y": 206,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458223,
      "version": 141,
      "versionNonce": 1105867411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582842,
      "link": null,
      "locked": false
    },
    {
      "id": "id_469851653942",
      "type": "line",
      "x": 58,
      "y": 228,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458224,
      "version": 141,
      "versionNonce": 819479141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ]
    },
    {
      "id": "id_747401001271",
      "type": "line",
      "x": 42,
      "y": 238,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458225,
      "version": 141,
      "versionNonce": 1486432431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "id": "id_330479491222",
      "type": "line",
      "x": 46,
      "y": 256,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458226,
      "version": 141,
      "versionNonce": 1428770701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          12,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "id": "id_626498101729",
      "type": "line",
      "x": 58,
      "y": 256,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458227,
      "version": 141,
      "versionNonce": 1671702594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          20
        ]
      ]
    },
    {
      "id": "id_523288564201",
      "type": "text",
      "x": 36,
      "y": 258,
      "width": 130,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458228,
      "version": 141,
      "versionNonce": 146812424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "Usuario Registrado",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario Registrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_471276460223",
      "type": "rectangle",
      "x": 200,
      "y": 118,
      "width": 478,
      "height": 326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 305458229,
      "version": 141,
      "versionNonce": 1882076793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false
    },
    {
      "id": "id_844562558028",
      "type": "text",
      "x": 212,
      "y": 126,
      "width": 458,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458230,
      "version": 141,
      "versionNonce": 2124006890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "Catálogo y tienda",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catálogo y tienda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_332161189381",
      "type": "ellipse",
      "x": 218,
      "y": 156,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458231,
      "version": 141,
      "versionNonce": 2092344052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false
    },
    {
      "id": "id_101234776169",
      "type": "text",
      "x": 226,
      "y": 166,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458232,
      "version": 141,
      "versionNonce": 423196923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "CU-O06\nVer home tienda",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O06\nVer home tienda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_317899636249",
      "type": "ellipse",
      "x": 438,
      "y": 156,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458233,
      "version": 141,
      "versionNonce": 1767245426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false
    },
    {
      "id": "id_225836460562",
      "type": "text",
      "x": 446,
      "y": 166,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458234,
      "version": 141,
      "versionNonce": 339908739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "CU-O07\nNavegar catálogo",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O07\nNavegar catálogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_277926056291",
      "type": "ellipse",
      "x": 218,
      "y": 228,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458235,
      "version": 141,
      "versionNonce": 2067585663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false
    },
    {
      "id": "id_486424642588",
      "type": "text",
      "x": 226,
      "y": 238,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458236,
      "version": 141,
      "versionNonce": 2088976791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "CU-O08\nVer detalle juego",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O08\nVer detalle juego",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_816066823812",
      "type": "ellipse",
      "x": 438,
      "y": 228,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458237,
      "version": 141,
      "versionNonce": 1422264037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false
    },
    {
      "id": "id_844880265089",
      "type": "text",
      "x": 446,
      "y": 238,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458238,
      "version": 141,
      "versionNonce": 977967986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "CU-O09\nFiltrar por género",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O09\nFiltrar por género",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_295794489408",
      "type": "ellipse",
      "x": 218,
      "y": 300,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458239,
      "version": 141,
      "versionNonce": 773505069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false
    },
    {
      "id": "id_341510280588",
      "type": "text",
      "x": 226,
      "y": 310,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458240,
      "version": 141,
      "versionNonce": 94918400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "CU-O10\nFiltrar por plataforma",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O10\nFiltrar por plataforma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_312273862798",
      "type": "ellipse",
      "x": 438,
      "y": 300,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458241,
      "version": 141,
      "versionNonce": 663742174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false
    },
    {
      "id": "id_104049292655",
      "type": "text",
      "x": 446,
      "y": 310,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458242,
      "version": 141,
      "versionNonce": 249974080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "CU-O11\nBuscar por nombre",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O11\nBuscar por nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_622173013329",
      "type": "ellipse",
      "x": 218,
      "y": 372,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458243,
      "version": 141,
      "versionNonce": 932478557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false
    },
    {
      "id": "id_195227941623",
      "type": "text",
      "x": 226,
      "y": 382,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458244,
      "version": 141,
      "versionNonce": 1978610994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "CU-O12\nFiltrar por precio",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O12\nFiltrar por precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_706078553209",
      "type": "ellipse",
      "x": 438,
      "y": 372,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458245,
      "version": 141,
      "versionNonce": 938595946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false
    },
    {
      "id": "id_609126113814",
      "type": "text",
      "x": 446,
      "y": 382,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458246,
      "version": 141,
      "versionNonce": 1246690562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "CU-O13\nOrdenar catálogo",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O13\nOrdenar catálogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_375645573407",
      "type": "ellipse",
      "x": 714,
      "y": 148,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458247,
      "version": 141,
      "versionNonce": 1398271484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false
    },
    {
      "id": "id_736456135116",
      "type": "text",
      "x": 722,
      "y": 158,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458248,
      "version": 141,
      "versionNonce": 1538037849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "AUX\nVerificar sesión",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUX\nVerificar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_450727428459",
      "type": "arrow",
      "x": 416,
      "y": 175.0,
      "width": 298,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458249,
      "version": 141,
      "versionNonce": 1738264066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          8.0
        ],
        [
          298,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_848810307961",
      "type": "text",
      "x": 535.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458250,
      "version": 141,
      "versionNonce": 802496846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_987614509357",
      "type": "arrow",
      "x": 636,
      "y": 175.0,
      "width": 78,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458251,
      "version": 141,
      "versionNonce": 1429099611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          8.0
        ],
        [
          78,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_689398128285",
      "type": "text",
      "x": 645.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458252,
      "version": 141,
      "versionNonce": 906117011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_152960091204",
      "type": "arrow",
      "x": 416,
      "y": 175.0,
      "width": 298,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458253,
      "version": 141,
      "versionNonce": 786220719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          80.0
        ],
        [
          298,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_870432975200",
      "type": "text",
      "x": 535.0,
      "y": 237.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458254,
      "version": 141,
      "versionNonce": 1437320108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_279939681013",
      "type": "arrow",
      "x": 636,
      "y": 175.0,
      "width": 78,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458255,
      "version": 141,
      "versionNonce": 2023746803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          80.0
        ],
        [
          78,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_986095741518",
      "type": "text",
      "x": 645.0,
      "y": 237.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458256,
      "version": 141,
      "versionNonce": 491595759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_694178115836",
      "type": "arrow",
      "x": 416,
      "y": 175.0,
      "width": 298,
      "height": 152.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458257,
      "version": 141,
      "versionNonce": 1262679040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          152.0
        ],
        [
          298,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_707545290280",
      "type": "text",
      "x": 535.0,
      "y": 309.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458258,
      "version": 141,
      "versionNonce": 2118666736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_744691359051",
      "type": "arrow",
      "x": 636,
      "y": 175.0,
      "width": 78,
      "height": 152.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458259,
      "version": 141,
      "versionNonce": 508667055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          152.0
        ],
        [
          78,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_964605974164",
      "type": "text",
      "x": 645.0,
      "y": 309.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458260,
      "version": 141,
      "versionNonce": 1865210243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_566186784102",
      "type": "arrow",
      "x": 416,
      "y": 175.0,
      "width": 298,
      "height": 224.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458261,
      "version": 141,
      "versionNonce": 1051211554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          224.0
        ],
        [
          298,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_680312063302",
      "type": "text",
      "x": 535.0,
      "y": 381.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458262,
      "version": 141,
      "versionNonce": 171331985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_123172802958",
      "type": "arrow",
      "x": 636,
      "y": 175.0,
      "width": 78,
      "height": 224.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458263,
      "version": 141,
      "versionNonce": 1232890314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          224.0
        ],
        [
          78,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_930334612446",
      "type": "text",
      "x": 645.0,
      "y": 381.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458264,
      "version": 141,
      "versionNonce": 1133178450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_235744284371",
      "type": "arrow",
      "x": 218,
      "y": 183.0,
      "width": 418,
      "height": 72.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458265,
      "version": 141,
      "versionNonce": 2025732509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          418,
          0.0
        ],
        [
          0,
          72.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_182403411211",
      "type": "text",
      "x": 397.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458266,
      "version": 141,
      "versionNonce": 1045434326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_536498697541",
      "type": "arrow",
      "x": 416,
      "y": 183.0,
      "width": 22,
      "height": 1,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458267,
      "version": 141,
      "versionNonce": 1598044589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          22,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_952648571758",
      "type": "text",
      "x": 399.0,
      "y": 165.0,
      "width": 56,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458268,
      "version": 141,
      "versionNonce": 228116432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "«extend»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«extend»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_874399254766",
      "type": "arrow",
      "x": 438,
      "y": 183.0,
      "width": 198,
      "height": 72.0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458269,
      "version": 141,
      "versionNonce": 1354427525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          198,
          72.0
        ],
        [
          0,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_529475634183",
      "type": "text",
      "x": 509.0,
      "y": 237.0,
      "width": 56,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458270,
      "version": 141,
      "versionNonce": 731316265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "«extend»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«extend»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_684964406301",
      "type": "arrow",
      "x": 416,
      "y": 183.0,
      "width": 22,
      "height": 144.0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458271,
      "version": 141,
      "versionNonce": 124028897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          144.0
        ],
        [
          22,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_811085152675",
      "type": "text",
      "x": 399.0,
      "y": 309.0,
      "width": 56,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458272,
      "version": 141,
      "versionNonce": 502971206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "«extend»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«extend»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_617641441042",
      "type": "arrow",
      "x": 438,
      "y": 183.0,
      "width": 198,
      "height": 144.0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458273,
      "version": 141,
      "versionNonce": 187442917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          198,
          144.0
        ],
        [
          0,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_654396211131",
      "type": "text",
      "x": 509.0,
      "y": 309.0,
      "width": 56,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458274,
      "version": 141,
      "versionNonce": 1736687709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "«extend»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«extend»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_911217120104",
      "type": "arrow",
      "x": 416,
      "y": 183.0,
      "width": 22,
      "height": 216.0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458275,
      "version": 141,
      "versionNonce": 805415952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          216.0
        ],
        [
          22,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_693774454319",
      "type": "text",
      "x": 399.0,
      "y": 381.0,
      "width": 56,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458276,
      "version": 141,
      "versionNonce": 942977576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "«extend»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«extend»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_608475055543",
      "type": "arrow",
      "x": 438,
      "y": 183.0,
      "width": 198,
      "height": 216.0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458277,
      "version": 141,
      "versionNonce": 333313425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          198,
          216.0
        ],
        [
          0,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_885598722545",
      "type": "text",
      "x": 509.0,
      "y": 381.0,
      "width": 56,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458278,
      "version": 141,
      "versionNonce": 2070112837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "«extend»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«extend»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_902302865951",
      "type": "line",
      "x": 76,
      "y": 154,
      "width": 142,
      "height": 29.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458279,
      "version": 141,
      "versionNonce": 1030437212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ],
        [
          92,
          29.0
        ],
        [
          142,
          29.0
        ]
      ]
    },
    {
      "id": "id_291476814127",
      "type": "line",
      "x": 76,
      "y": 183.0,
      "width": 142,
      "height": 59.0,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458280,
      "version": 141,
      "versionNonce": 1515836172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          59.0
        ],
        [
          104,
          59.0
        ],
        [
          104,
          0.0
        ],
        [
          142,
          0.0
        ]
      ]
    },
    {
      "id": "id_115537779104",
      "type": "line",
      "x": 76,
      "y": 154,
      "width": 362,
      "height": 29.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458281,
      "version": 141,
      "versionNonce": 82610103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ],
        [
          92,
          29.0
        ],
        [
          362,
          29.0
        ]
      ]
    },
    {
      "id": "id_610706758235",
      "type": "line",
      "x": 76,
      "y": 183.0,
      "width": 362,
      "height": 59.0,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458282,
      "version": 141,
      "versionNonce": 1035497234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          59.0
        ],
        [
          104,
          59.0
        ],
        [
          104,
          0.0
        ],
        [
          362,
          0.0
        ]
      ]
    },
    {
      "id": "id_470502878443",
      "type": "line",
      "x": 76,
      "y": 154,
      "width": 142,
      "height": 101.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458283,
      "version": 141,
      "versionNonce": 1846850472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ],
        [
          92,
          101.0
        ],
        [
          142,
          101.0
        ]
      ]
    },
    {
      "id": "id_143202289487",
      "type": "line",
      "x": 76,
      "y": 242,
      "width": 142,
      "height": 13.0,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458284,
      "version": 141,
      "versionNonce": 2049347028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          0
        ],
        [
          104,
          13.0
        ],
        [
          142,
          13.0
        ]
      ]
    },
    {
      "id": "id_665359224908",
      "type": "line",
      "x": 76,
      "y": 154,
      "width": 362,
      "height": 101.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458285,
      "version": 141,
      "versionNonce": 892719121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ],
        [
          92,
          101.0
        ],
        [
          362,
          101.0
        ]
      ]
    },
    {
      "id": "id_615386509757",
      "type": "line",
      "x": 76,
      "y": 242,
      "width": 362,
      "height": 13.0,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458286,
      "version": 141,
      "versionNonce": 1798355457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          0
        ],
        [
          104,
          13.0
        ],
        [
          362,
          13.0
        ]
      ]
    },
    {
      "id": "id_852492529328",
      "type": "line",
      "x": 76,
      "y": 154,
      "width": 142,
      "height": 173.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458287,
      "version": 141,
      "versionNonce": 975702433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ],
        [
          92,
          173.0
        ],
        [
          142,
          173.0
        ]
      ]
    },
    {
      "id": "id_362288663448",
      "type": "line",
      "x": 76,
      "y": 242,
      "width": 142,
      "height": 85.0,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458288,
      "version": 141,
      "versionNonce": 52875182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          0
        ],
        [
          104,
          85.0
        ],
        [
          142,
          85.0
        ]
      ]
    },
    {
      "id": "id_115303204624",
      "type": "line",
      "x": 76,
      "y": 154,
      "width": 362,
      "height": 173.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458289,
      "version": 141,
      "versionNonce": 1532720738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ],
        [
          92,
          173.0
        ],
        [
          362,
          173.0
        ]
      ]
    },
    {
      "id": "id_866964730328",
      "type": "line",
      "x": 76,
      "y": 242,
      "width": 362,
      "height": 85.0,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458290,
      "version": 141,
      "versionNonce": 387460582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          0
        ],
        [
          104,
          85.0
        ],
        [
          362,
          85.0
        ]
      ]
    },
    {
      "id": "id_488183716753",
      "type": "line",
      "x": 76,
      "y": 154,
      "width": 142,
      "height": 245.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458291,
      "version": 141,
      "versionNonce": 2145525285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ],
        [
          92,
          245.0
        ],
        [
          142,
          245.0
        ]
      ]
    },
    {
      "id": "id_716639126818",
      "type": "line",
      "x": 76,
      "y": 242,
      "width": 142,
      "height": 157.0,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458292,
      "version": 141,
      "versionNonce": 996413354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          0
        ],
        [
          104,
          157.0
        ],
        [
          142,
          157.0
        ]
      ]
    },
    {
      "id": "id_161332666365",
      "type": "line",
      "x": 76,
      "y": 154,
      "width": 362,
      "height": 245.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458293,
      "version": 141,
      "versionNonce": 1351410894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ],
        [
          92,
          245.0
        ],
        [
          362,
          245.0
        ]
      ]
    },
    {
      "id": "id_325689910238",
      "type": "line",
      "x": 76,
      "y": 242,
      "width": 362,
      "height": 157.0,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458294,
      "version": 141,
      "versionNonce": 2038176751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          0
        ],
        [
          104,
          157.0
        ],
        [
          362,
          157.0
        ]
      ]
    },
    {
      "id": "id_252689451555",
      "type": "text",
      "x": 48,
      "y": 472,
      "width": 260,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458295,
      "version": 141,
      "versionNonce": 898634571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "Leyenda de actores (color de línea)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leyenda de actores (color de línea)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_548129834587",
      "type": "line",
      "x": 48,
      "y": 502,
      "width": 28,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458296,
      "version": 141,
      "versionNonce": 506597880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "id": "id_407421243485",
      "type": "text",
      "x": 82,
      "y": 496,
      "width": 180,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458297,
      "version": 141,
      "versionNonce": 1688700350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "Visitante",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visitante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_392688401442",
      "type": "line",
      "x": 48,
      "y": 524,
      "width": 28,
      "height": 1,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458298,
      "version": 141,
      "versionNonce": 1611460773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "id": "id_185923164118",
      "type": "text",
      "x": 82,
      "y": 518,
      "width": 180,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458299,
      "version": 141,
      "versionNonce": 1632705725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582843,
      "link": null,
      "locked": false,
      "text": "Usuario Registrado",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario Registrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_430629661058",
      "type": "rectangle",
      "x": 48,
      "y": 548,
      "width": 520,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 305458300,
      "version": 141,
      "versionNonce": 440472344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582844,
      "link": null,
      "locked": false
    },
    {
      "id": "id_230827358468",
      "type": "text",
      "x": 56,
      "y": 554,
      "width": 504,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458301,
      "version": 141,
      "versionNonce": 196321600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582844,
      "link": null,
      "locked": false,
      "text": "RN-TIENDA",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RN-TIENDA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_603734372813",
      "type": "text",
      "x": 56,
      "y": 570,
      "width": 504,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#44403c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305458302,
      "version": 141,
      "versionNonce": 1283467024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582844,
      "link": null,
      "locked": false,
      "text": "Cada CU del paquete tienda/ es operativo (003). Lectura tablas OFFLINE · Pinot",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cada CU del paquete tienda/ es operativo (003). Lectura tablas OFFLINE · Pinot",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}