{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id_975141928421",
      "type": "text",
      "x": 48,
      "y": 28,
      "width": 900,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640790,
      "version": 141,
      "versionNonce": 1071500278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "text": "GameMetrics S.A. — Casos de Uso: Lista de deseos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameMetrics S.A. — Casos de Uso: Lista de deseos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_961714848028",
      "type": "text",
      "x": 48,
      "y": 56,
      "width": 700,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640791,
      "version": 141,
      "versionNonce": 586641236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "text": "Paquete operativo wishlist/ · CU-O14 … CU-O17 (4 casos de uso)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete operativo wishlist/ · CU-O14 … CU-O17 (4 casos de uso)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_764859123004",
      "type": "ellipse",
      "x": 48,
      "y": 118,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640792,
      "version": 141,
      "versionNonce": 1093922136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false
    },
    {
      "id": "id_649627437607",
      "type": "line",
      "x": 58,
      "y": 140,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640793,
      "version": 141,
      "versionNonce": 416574747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ]
    },
    {
      "id": "id_527391141005",
      "type": "line",
      "x": 42,
      "y": 150,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640794,
      "version": 141,
      "versionNonce": 1991945964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "id": "id_141959220106",
      "type": "line",
      "x": 46,
      "y": 168,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640795,
      "version": 141,
      "versionNonce": 722493814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "points": [
        [
          12,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "id": "id_940155519375",
      "type": "line",
      "x": 58,
      "y": 168,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640796,
      "version": 141,
      "versionNonce": 882877376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          20
        ]
      ]
    },
    {
      "id": "id_393263449459",
      "type": "text",
      "x": 36,
      "y": 170,
      "width": 130,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640797,
      "version": 141,
      "versionNonce": 2034767020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "text": "Usuario Registrado",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario Registrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_683203781698",
      "type": "rectangle",
      "x": 200,
      "y": 118,
      "width": 478,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 618640798,
      "version": 141,
      "versionNonce": 551791744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false
    },
    {
      "id": "id_262789913089",
      "type": "text",
      "x": 212,
      "y": 126,
      "width": 458,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640799,
      "version": 141,
      "versionNonce": 2092007348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "text": "Lista de deseos",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de deseos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_663187676165",
      "type": "ellipse",
      "x": 218,
      "y": 156,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640800,
      "version": 141,
      "versionNonce": 2016257976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false
    },
    {
      "id": "id_513668291074",
      "type": "text",
      "x": 226,
      "y": 166,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640801,
      "version": 141,
      "versionNonce": 1516779121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "text": "CU-O14\nAgregar a wishlist",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O14\nAgregar a wishlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_716089018791",
      "type": "ellipse",
      "x": 438,
      "y": 156,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640802,
      "version": 141,
      "versionNonce": 1937467924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false
    },
    {
      "id": "id_689876194769",
      "type": "text",
      "x": 446,
      "y": 166,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640803,
      "version": 141,
      "versionNonce": 584507138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "text": "CU-O15\nVer lista de deseos",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O15\nVer lista de deseos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_182912391008",
      "type": "ellipse",
      "x": 218,
      "y": 228,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640804,
      "version": 141,
      "versionNonce": 1474227103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false
    },
    {
      "id": "id_367230520697",
      "type": "text",
      "x": 226,
      "y": 238,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640805,
      "version": 141,
      "versionNonce": 1573900251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "text": "CU-O16\nVerificar en wishlist",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O16\nVerificar en wishlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_755037119532",
      "type": "ellipse",
      "x": 438,
      "y": 228,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640806,
      "version": 141,
      "versionNonce": 1589625339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false
    },
    {
      "id": "id_868947657340",
      "type": "text",
      "x": 446,
      "y": 238,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640807,
      "version": 141,
      "versionNonce": 996502940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "text": "CU-O17\nEliminar de wishlist",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CU-O17\nEliminar de wishlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_548740518336",
      "type": "ellipse",
      "x": 714,
      "y": 148,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640808,
      "version": 141,
      "versionNonce": 1769227676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false
    },
    {
      "id": "id_207876503344",
      "type": "text",
      "x": 722,
      "y": 158,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640809,
      "version": 141,
      "versionNonce": 1823829800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "text": "AUX\nVerificar sesión",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUX\nVerificar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_689138521607",
      "type": "ellipse",
      "x": 714,
      "y": 226,
      "width": 198,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640810,
      "version": 141,
      "versionNonce": 691622107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false
    },
    {
      "id": "id_947400266704",
      "type": "text",
      "x": 722,
      "y": 236,
      "width": 186,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640811,
      "version": 141,
      "versionNonce": 465733072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "text": "AUX\nPersistir en Kafka",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUX\nPersistir en Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_146159574579",
      "type": "arrow",
      "x": 416,
      "y": 175.0,
      "width": 298,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640812,
      "version": 141,
      "versionNonce": 554215250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          8.0
        ],
        [
          298,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_776313169587",
      "type": "text",
      "x": 535.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640813,
      "version": 141,
      "versionNonce": 974491531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_906395469380",
      "type": "arrow",
      "x": 416,
      "y": 183.0,
      "width": 298,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640814,
      "version": 141,
      "versionNonce": 1729020831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          298,
          70.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_100958002563",
      "type": "text",
      "x": 535.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640815,
      "version": 141,
      "versionNonce": 1073836290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_252949684692",
      "type": "arrow",
      "x": 636,
      "y": 175.0,
      "width": 78,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640816,
      "version": 141,
      "versionNonce": 296734596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          8.0
        ],
        [
          78,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_251458588948",
      "type": "text",
      "x": 645.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640817,
      "version": 141,
      "versionNonce": 188482968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_583766149219",
      "type": "arrow",
      "x": 416,
      "y": 175.0,
      "width": 298,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640818,
      "version": 141,
      "versionNonce": 972846607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          80.0
        ],
        [
          298,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_824187369855",
      "type": "text",
      "x": 535.0,
      "y": 237.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640819,
      "version": 141,
      "versionNonce": 132380734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_261965255396",
      "type": "arrow",
      "x": 636,
      "y": 175.0,
      "width": 78,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640820,
      "version": 141,
      "versionNonce": 1541300342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          80.0
        ],
        [
          78,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_572398869568",
      "type": "text",
      "x": 645.0,
      "y": 237.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640821,
      "version": 141,
      "versionNonce": 926839442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_373009887864",
      "type": "arrow",
      "x": 636,
      "y": 253.0,
      "width": 78,
      "height": 2.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640822,
      "version": 141,
      "versionNonce": 1369632785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          2.0
        ],
        [
          78,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_908602654300",
      "type": "text",
      "x": 645.0,
      "y": 237.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640823,
      "version": 141,
      "versionNonce": 1026617215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_694081563374",
      "type": "arrow",
      "x": 218,
      "y": 183.0,
      "width": 198,
      "height": 72.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640824,
      "version": 141,
      "versionNonce": 802929255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "points": [
        [
          198,
          0.0
        ],
        [
          0,
          72.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_289678430740",
      "type": "text",
      "x": 287.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640825,
      "version": 141,
      "versionNonce": 597020126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_330209243133",
      "type": "arrow",
      "x": 218,
      "y": 183.0,
      "width": 418,
      "height": 72.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640826,
      "version": 141,
      "versionNonce": 1963946634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "points": [
        [
          418,
          0.0
        ],
        [
          0,
          72.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_694463483402",
      "type": "text",
      "x": 397.0,
      "y": 165.0,
      "width": 60,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640827,
      "version": 141,
      "versionNonce": 81350908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "text": "«include»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«include»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_555668991123",
      "type": "arrow",
      "x": 438,
      "y": 183.0,
      "width": 198,
      "height": 72.0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640828,
      "version": 141,
      "versionNonce": 1541050643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "points": [
        [
          198,
          72.0
        ],
        [
          0,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_607960815452",
      "type": "text",
      "x": 509.0,
      "y": 237.0,
      "width": 56,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640829,
      "version": 141,
      "versionNonce": 2134791344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "text": "«extend»",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«extend»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_815060302561",
      "type": "line",
      "x": 76,
      "y": 154,
      "width": 142,
      "height": 29.0,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640830,
      "version": 141,
      "versionNonce": 906061534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ],
        [
          92,
          29.0
        ],
        [
          142,
          29.0
        ]
      ]
    },
    {
      "id": "id_240476521345",
      "type": "line",
      "x": 76,
      "y": 154,
      "width": 362,
      "height": 29.0,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640831,
      "version": 141,
      "versionNonce": 1171663122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ],
        [
          92,
          29.0
        ],
        [
          362,
          29.0
        ]
      ]
    },
    {
      "id": "id_230201248129",
      "type": "line",
      "x": 76,
      "y": 154,
      "width": 142,
      "height": 101.0,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640832,
      "version": 141,
      "versionNonce": 709014084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ],
        [
          92,
          101.0
        ],
        [
          142,
          101.0
        ]
      ]
    },
    {
      "id": "id_613932445455",
      "type": "line",
      "x": 76,
      "y": 154,
      "width": 362,
      "height": 101.0,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640833,
      "version": 141,
      "versionNonce": 187189416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ],
        [
          92,
          101.0
        ],
        [
          362,
          101.0
        ]
      ]
    },
    {
      "id": "id_240927704674",
      "type": "text",
      "x": 48,
      "y": 334,
      "width": 260,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640834,
      "version": 141,
      "versionNonce": 525153550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "text": "Leyenda de actores (color de línea)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leyenda de actores (color de línea)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_775028433496",
      "type": "line",
      "x": 48,
      "y": 364,
      "width": 28,
      "height": 1,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640835,
      "version": 141,
      "versionNonce": 97431984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "id": "id_100751057433",
      "type": "text",
      "x": 82,
      "y": 358,
      "width": 180,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640836,
      "version": 141,
      "versionNonce": 754396594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "text": "Usuario Registrado",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario Registrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_132497701774",
      "type": "rectangle",
      "x": 48,
      "y": 388,
      "width": 520,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 618640837,
      "version": 141,
      "versionNonce": 271533340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false
    },
    {
      "id": "id_697598934191",
      "type": "text",
      "x": 56,
      "y": 394,
      "width": 504,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640838,
      "version": 141,
      "versionNonce": 1466652890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582847,
      "link": null,
      "locked": false,
      "text": "RN-WISHLIST",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RN-WISHLIST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_507722823727",
      "type": "text",
      "x": 56,
      "y": 410,
      "width": 504,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#44403c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 618640839,
      "version": 141,
      "versionNonce": 1168755409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783263582848,
      "link": null,
      "locked": false,
      "text": "Cada CU del paquete wishlist/ es operativo (003). Requiere sesión activa",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cada CU del paquete wishlist/ es operativo (003). Requiere sesión activa",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}